<!DOCTYPE html>
<!-- saved from url=(0126)http://mediacdn.siteheart.com/apps/chat/index.html?ent_id=566126&uid=sh1&version=3.5.128&hostname=new.kompstar.com&language=ru -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="ru.js" async="" type="text/javascript" charset="UTF-8"></script><script src="app.full.js" async="" type="text/javascript" charset="UTF-8"></script><script src="jquery-sh(1).js" async="" type="text/javascript" charset="UTF-8"></script>
		<title>Siteheart.com :: Chat</title>
		
		<script src="sh(1).js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="index(1).css"><link rel="stylesheet" type="text/css" media="screen" href="scrollbar.css"><link rel="stylesheet" type="text/css" media="screen" href="red(1).css"></head>
	<body>
		<div id="loading" class="sh_preloader"></div>
		<div id="root"></div>
		<script type="text/javascript">
			 var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-19859988-9']);
                _gaq.push(['_trackPageview']);
		</script>
		<script type="text/javascript">
		var initParams = getParams = SH._GET;
			window.app = {};
		
		SH.CONFIG = getParams;		
		SH.ready(function(){
			jSH.ajaxSetup({ cache : true });
			SH.app('Chat', getParams, function(response){
				window.app = new SH.ChatApp(initParams); 
				window.app.init();
				jSH.getScript(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
			});
		});				  
		</script>
	
</body></html>