
html, body, *{
    height: auto;
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
}

img{
    border: none;
}

.pointer{
    cursor: pointer;
}
.sh_hepl_button{
    position:absolute;
    left:0;
    width: 27px;
    line-height: 27px;
    vertical-align: middle;
    background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(195,195,195)),
            color-stop(0.98, rgb(232,232,232)),
            color-stop(0.98, rgb(255,255,255))
    );
    background-color: #d2d2d2;
    background: -moz-linear-gradient(#ffffff 3%, #e8e8e8 3%, #c3c3c3 100%);
    background: -o-linear-gradient(#ffffff 1%, #e8e8e8 2%, #c3c3c3 100%);
    color: #363636;
    padding: 9px 0;
    font-size:14px;
    border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border:1px solid #9c9c9c;
    text-shadow:0 1px 0 #f0f0f0;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);

}
.placeholder { color: #aaa; }

.sh_root{
    font-family:Arial, Tahoma, sans-serif;
}
.sh_clear{
    clear:both;
}
.sh_info{
    height: 27px;
    line-height: 27px;
    vertical-align: middle;
    background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(195,195,195)),
            color-stop(0.98, rgb(232,232,232)),
            color-stop(0.98, rgb(255,255,255))
    );
    background-color: #d2d2d2;
    background: -moz-linear-gradient(#ffffff 3%, #e8e8e8 3%, #c3c3c3 100%);
    background: -o-linear-gradient(#ffffff 1%, #e8e8e8 2%, #c3c3c3 100%);
    color: #363636;
    padding: 0 9px;
    font-size:14px;
    border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border:1px solid #9c9c9c;
    text-shadow:0 1px 0 #f0f0f0;
}

.sh_root_popup .sh_info{
	display: none;
}

.sh_root_popup .sh_container{
	border: none !important;
}

.sh_info_turn{
    height: 27px;
    line-height: 27px;
    vertical-align: middle;
background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(195,195,195)),
	color-stop(0.98, rgb(232,232,232)),
	color-stop(0.98, rgb(255,255,255))
);
    background-color: #d2d2d2;
    background: -moz-linear-gradient(#ffffff 3%, #e8e8e8 3%, #c3c3c3 100%);
    background: -o-linear-gradient(#ffffff 1%, #e8e8e8 2%, #c3c3c3 100%);
    cursor: pointer;
    color: #363636;
    padding: 0 9px;
    font-size:14px;
    border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border:1px solid #9c9c9c;
    text-shadow:0 1px 0 #f0f0f0;
}
.sh_info_turn:hover{
    background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(211,211,211)),
	color-stop(0.98, rgb(237,237,237)),
	color-stop(0.98, rgb(255,255,255))
);
    background-color: #dfdfdf;
    background: -moz-linear-gradient(#ffffff 3%, #ededed 3%, #d3d3d3 100%);
    background: -o-linear-gradient(#ffffff 1%, #ededed 2%, #d3d3d3 100%);
}

.sh_info_turn .sh_nav_block{
    display:none;
}






.sh_nav_block{
    float:right;
}
.sh_info .sh_ic_turn{
    background:url('../img/ic_turn.png') no-repeat center;
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 4px;
    opacity: 0.75;
    margin-top: 5px;
}
.sh_ic_open{
    background:url('../img/ic_open.png') no-repeat center;
   width: 18px;
    height: 18px;
    float: left;
    margin-right: 4px;
    opacity: 0.75;
    margin-top: 5px;
}
.sh_ic_close{
    background:url('../img/ic_close.png') no-repeat center;
width: 18px;
    height: 18px;
    float: left;
    opacity: 0.75;
    margin-top: 5px;
}
.sh_ic_turn:hover,
.sh_ic_open:hover,
.sh_ic_close:hover{
    opacity:1;
    cursor:pointer;
    background-color:rgba(255,255,255,0.5);
}


.sh_division_box{
    font-size:12px;
}





.sh_ic_chat{
    background:url('../img/ic_sh_standart.png') no-repeat;
    width:18px;
    height:18px;
    float:left;
    margin-top: 4px;
    margin-right: 9px;
}

.sh_ic_call_caht{
    display:none;
    background:url('../img/ic_call_chat.png') no-repeat;
    width:16px;
    height:16px;
    float:left;
    margin-top: 6px;
    margin-right: 9px;
}

.sh_ic_mail{
    display:none;
    background:url('../img/ic_mail.png') no-repeat;
    width:16px;
    height:16px;
    float:left;
    margin-top: 6px;
    margin-right: 9px;
}

.sh_ic_call_back{
    display:none;
    background:url('../img/ic_callback.png') no-repeat;
    width:16px;
    height:16px;
    float:left;
    margin-top: 6px;
    margin-right: 9px;
}
.sh_info_title{
	float:left;
	overflow:hidden;
	width:210px;
	height: 28px;
}





.sh_container{
    position:relative;
    border: 1px solid #9c9c9c;
    border-top:none;
    height: 380px;
}

.sh_container_faq{
    height: auto;
}
.sh_container_form{
    background:#F0F0F0;

}
.sh_division_box{
    padding:9px;
    
}
.sh_title{
    font-size:14px;
    color:#363636;
    line-height:18px;
    margin-bottom:18px;
    max-width: 400px;
}
.sh_division_list{
    padding-bottom: 9px;
}
.sh_division_type{
    border:1px solid #b0b0b0;
background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(235,235,235)),
	color-stop(1, rgb(255,255,255))
);

    background-color: #f5f5f5;
    background: -moz-linear-gradient(#ffffff 1%, #ebebeb 100%);
    background: -o-linear-gradient(#ffffff 1%, #ebebeb 100%);
    cursor:pointer;
    position:relative;
    padding-left:27px;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    height:27px;
    line-height:27px;
    overflow:hidden;
    margin-bottom:9px;
}
.sh_division_type:hover{
background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(242,242,242)),
	color-stop(1, rgb(255,255,255))
);

    background-color: #f2f2f2;
    background: -moz-linear-gradient(#ffffff 1%, #f2f2f2 100%);
    background: -o-linear-gradient(#ffffff 1%, #f2f2f2 100%);
}

.sh_division_item{
    width:9px;
    height:9px;
    left:9px;
    position:absolute;
}

.sh_start_form_box{
    padding:9px 0 9px 9px;
	position: relative;
}

.sh_ofline_form_box{
     padding:9px;
}
.sh_exit_form_box{
    padding:9px;
}
.sh_line{
    height:1px;
    background:#bfbfbf;
    box-shadow:0 1px 0 0 #fff;
    margin:21px 0;
}








.sh_dialog_time{
    float:right;
}
.sh_header{
    background:#f0f0f0;
    color:#646464;
    border-bottom:1px solid #bfbfbf;
    height:27px;
    line-height:27px;
    font-size:12px;
    padding:0 9px;
}
.sh_id_dialog{
    float:left;
}
.sh_loader{
    overflow: hidden;
	zoom: 1;
    line-height:27px;
    padding:0 9px;
    color:#646464;
    font-size:12px;
}
.sh_loader .sh_ic_loader{
    background:url('../img/mini_loader.gif') no-repeat;
    height:5px;
    width:15px;
    float:left;
    margin-top: 12px;
margin-left: 9px;
}
.sh_loader_text{
	margin-top: 5px;
line-height: 18px;
    float:left;
}

.sh_messages{
    margin-bottom:102px;
    font-size: 12px;
    line-height:16px;
    width:100%;
    background-color:#fff;
	position: relative;
}

.sh_mess_block{
    border-bottom:1px solid #d9d9d9;
    padding:9px;
}

.sh_history .sh_mess_block{
	border-left: 5px solid #aaa;
}
.sh_photo{
    width:27px;
    height:27px;
    float:left;
    overflow:hidden;
    margin-right:9px;
}
.sh_mess_details{
    height:16px;
    line-height:16px;
}
.sh_photo img{
    width:27px;    
}
.sh_mess_content{
    margin-left:37px;
}
.sh_mess_nik{
    color:#3a609b;
    float:left;
    font-weight:bold;
}

.sh_message_vote{
	padding: 10px 5px 0 0;
	color: #949293;
}
.sh_message_vote div{
	float: right;
	padding-left: 20px;
	cursor: pointer;
	text-decoration: underline;
}

.sh_typing{
  font-size: 12px;
  color: #aaa;
  opacity: 0.7;
  padding: 5px;
}

.sh_typing_nick{
    margin-right:10px;
}

.sh_typing img{
    position:relative;
    bottom:3px;
    border: none;
    height:20px;
}

.sh_mess_form{
    background:#f0f0f0;
    border-bottom: 1px solid #D9D9D9;
    padding: 9px;
}
.sh_form_title{
   
    font-size:16px;
	font-weight:bold;
}
.sh_form_line{
    margin-bottom:9px;
    max-width: 400px;
}
.sh_form_line_mail_send{
    margin-bottom:9px;
    margin-top:9px;
    max-width: 400px;
}
.sh_form_required{
    background: #fff url('../img/required.png?1') no-repeat 98% 4px;
}
.sh_plus{
	font-size: 21px;
	margin-right: 6px;
	position: relative;
	top: 2px;
}
.sh_form_description{
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 12px;
}

.sh_form_step{
	float:left;
	font-size: 11px;
	padding-right: 5px;
	color: #6e6c6d;
}

.sh_form_step_act{
	font-size: 11px;
	font-weight: bold;
	color: #000;
}

.sh_form_result{
	clear: both;
	font-size: 12px;
	padding: 10px;
}
.sh_form_result_success{
	color: #129a48;
}
.sh_form_result_error{
	color: #fc3300;
}


.sh_input_text{
    width:98%;
    border:1px solid #a0a0a0;
    height:27px;
    line-height: 27px;
    color:#363636;
    box-shadow: inset 0 1px 3px 0px #e6e6e6;
    padding-left:4px;
    font-size:12px;
}
.sh_input_send_email{
    width: 55%;
    float: left;
    margin-right: 4px;
    border:1px solid #a0a0a0;
    height:27px;
    line-height: 27px;
    color:#363636;
    box-shadow: inset 0 1px 3px 0px #e6e6e6;
    padding-left:4px;
    font-size:12px;
}
.sh_button_mail_send{
    border:1px solid #2d2d2d;
    background:#646464;
    color:#fff;
    font-size:14px;
    float:left;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    cursor:pointer;
    height:27px;
    line-height:27px;
    padding:0 18px;
    display: block;
    text-decoration: none;
}




.sh_currency_select{
	width: 70px;
	height: 29px;
	line-height: 29px;
	margin-left: 12px;
	vertical-align: top;
}

.sh_form_label{
    color:#363636;
    font-size:12px;
    font-weight:bold;
    margin-bottom:4px;
}

.sh_form_label sup{
    font-size:16px;
	vertical-align: bottom;
	margin-left: 2px;
	color: #B11313;
}

.sh_form_select{    
    border:1px solid #a0a0a0;
    height:27px;
    color:#363636;
    box-shadow: inset 0 1px 3px 0px #e6e6e6;
    font-size:12px;
    font-size:12px;
}
.sh_form_checkbox{
    font-size:12px;
    line-height:18px;
    margin-bottom:9px

}
.sh_form_checkbox input{
    margin:0;
    margin-right:4px;
    border: none;
}
.sh_form_radio{
    font-size:12px;
    line-height:18px;
    margin-bottom:9px

}
.sh_form_radio input{
    margin:0;
    margin-right:4px;
	outline: none !important;
}
.sh_form_textarea{
    padding-right: 10px;
}
.sh_form_textarea textarea{
    font-family:Arial, Tahoma, sans-serif;
    font-size:12px;
    outline:none;
    width:100%;
    padding:4px;
    min-height:54px;
    font-size:12px;
    border: 1px solid #A0A0A0;
    box-shadow: inset 0 1px 3px 0px #e6e6e6;
}
.sh_button{
    border:1px solid #2d2d2d;
    background:#646464;
    color:#fff;
    font-size:14px;
    float:left;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    cursor:pointer;
    height:27px;
    line-height:27px;
    padding:0 18px;
	display: block;
	text-decoration: none;
}
.sh_button a{
    color:#fff;
    text-decoration: none;
}


.sh_button_mail{
    border:1px solid #aaa;
    background:#D9D9E1;
    font-size:14px;
    float:left;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    cursor:pointer;
    height:27px;
    line-height:27px;
    padding-right: 8px;
	display: block;
    box-shadow: inset 0 0 0 1px #EEE;
}
.sh_button_mail:hover{
    background-image: linear-gradient(bottom, #E2E2E2 0%, white 100%);
	background-image: -o-linear-gradient(bottom, #E2E2E2 0%, white 100%);
	background-image: -moz-linear-gradient(bottom, #E2E2E2 0%, white 100%);
	background-image: -webkit-linear-gradient(bottom, #E2E2E2 0%, white 100%);
	background-image: -ms-linear-gradient(bottom, #E2E2E2 0%, white 100%);
	background-image: -webkit-gradient(
	 linear,
	 left bottom,
	 left top,
	 color-stop(0, #E2E2E2),
	 color-stop(1, white)
	 );
	
}
.sh_ic_send_email{
    float: left;
    background:url('../img/send_mail.png') no-repeat;
    width:16px;
    height:16px;
    margin-left: 8px;
    margin-top: 5px;
margin-right: 8px;
}
.sh_invoice{
    background: #F0F0F0;
border-bottom: 1px solid #D9D9D9;
padding: 9px;
}
.sh_invoice_name{
    font-size:14px;
    color:#363636;
    margin-bottom:9px;
}
.sh_invoice_description{
    font-size:14px;
    color:#363636;
    margin-bottom:9px;
}
.sh_invoice_summ{
    font-size:16px;
    color:#363636;
    margin-bottom:9px;
    font-weight:bold;
}

.sh_invoice_pay{
    border-top:1px solid #D9D9D9;
    height:45px;
}

.sh_invoice_vm{
    float:right;
    background:url('../img/ic_vmc.png') no-repeat;
    width:75px;
    height:16px;
}
.sh_hypertext{
    background: #F0F0F0;
border-bottom: 1px solid #D9D9D9;
padding: 9px;
color:#363636;
font-size:12px;
font-style:italic;
line-height:16px;
}

.sh_hypertext_word{
    font-weight: bold;
}


.sh_footer{
    position:absolute;
    bottom: 0;
    left: 0;
    height: 102px;
    background-color: #f0f0f0;    
    width: 100%;
    border-top:1px solid #bfbfbf;
    box-shadow:inset 0 1px 0 0 #fff;
}

.sh_footer_menu_list{
    height:27px;
}
.sh_footer_menu{
    float:left;
    border-right:1px solid #bfbfbf;
    box-shadow:1px 0 0 0 #fff;
    height:27px;
    text-align:center;
    width:36px;
    line-height:31px;
}
.sh_footer_menu:hover{
    background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(211,211,211)),
	color-stop(0.98, rgb(237,237,237)),
	color-stop(0.98, rgb(255,255,255))
);
    background-color: #dfdfdf;
    background: -moz-linear-gradient(#ffffff 3%, #ededed 3%, #d3d3d3 100%);
    background: -o-linear-gradient(#ffffff 1%, #ededed 2%, #d3d3d3 100%);
    cursor:pointer;
}
.sh_mess_time{
    float:right;
    color:#a3a3a3;
    font-size:11px;
}
.sh_mess_text{
    color:#363636;
    font-size:12px;
    word-wrap: break-word;
}
.sh_textarea{
   border-top:1px solid #bfbfbf;
   padding-right: 10px;
   position:relative;
}
.sh_textarea .sh_textarea_speech_in{
	position: absolute;
	left: 0px;
	top: 38px;
	cursor: pointer;
	border: none;
	outline: none;
	width: 15px;
	padding: 0 4px;
	background: transparent;
}
.sh_message_closed{
    color: #990842;
    font-weight: bold;
    padding: 5px;
}

.sh_ic_attach{
    background:url('../img/ic_attach.png') no-repeat;
    width:16px;
    height:16px;
    margin:0 auto;
    margin-top: 5px;
}
.sh_ic_call{
    background:url('../img/ic_call.png') no-repeat;
    width:16px;
    height:16px;
    margin:0 auto;
    margin-top: 5px;
}
.sh_ic_video{
    background:url('../img/ic_video.png') no-repeat;
    width:16px;
    height:16px;
    margin:0 auto;
    margin-top: 5px;
}
.sh_ic_sound_on{
    background:url('../img/ic_sound_on.png') no-repeat;
    width:16px;
    height:16px;
    margin:0 auto;
    margin-top: 5px;
}
.sh_ic_sound_off{
    background:url('../img/ic_sound_off.png') no-repeat;
    width:16px;
    height:16px;
    margin:0 auto;
    margin-top: 5px;
}
.sh_exit{
    float:right;
    font-size:12px;
    height:27px;
    line-height:27px;
   color:#363636;
   padding: 0 9px;
}
.sh_exit:hover{
    text-decoration:underline;
    cursor:pointer;
}
.sh_textarea textarea{
    width: 100%;
    min-height: 49px;
    padding: 4px 4px 0;
    border: 1px solid #fff;
    outline: none;
    display: block;
    font-family:Arial, Tahoma, sans-serif;
    line-height:16px;
}
.sh_ic_smile{
    position:absolute;
    right:1px;
    bottom:1px;
    background:url('../img/ic_sprite_smile.png') no-repeat top;
    width:16px;
    height:16px;
}
.sh_ic_smile:hover{
    background-position:bottom;
    cursor:pointer;
}
.sh_smile_box{
    display:none;
    position:absolute;
    bottom: 24px;
    right: 7px;
    color: #004D91;
    background-color: #fff;
    box-shadow: inset 0 1px 0 #ffffff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    z-index: 3;
    width: 90px;
    border: 1px solid #BDBDBD;    
}

.sh_smile{
    width:16px;
    height:16px;
    margin: 7px;
    float:left;
}

.sh_smile_smile{
    background:url('../img/smile/1.png') no-repeat;
}
.sh_smile_boring{
    background:url('../img/smile/3.png') no-repeat;
}
.sh_smile_joy{
    background:url('../img/smile/7.png') no-repeat;
}
.sh_smile_wonder{
    background:url('../img/smile/8.png') no-repeat;
}
.sh_smile_cry{
    background:url('../img/smile/11.png') no-repeat;
}
.sh_smile_sly{
    background:url('../img/smile/6.png') no-repeat;
}


.sh_copyright{
    height:18px;
    border-top:1px solid #bfbfbf;
    line-height:18px;
    font-size:11px;
    box-shadow:inset 0 1px 0 0 #fff;
    text-align:left;
    position: absolute;
    left:0px;
	bottom: 0;
	width: 100%;
	background: #F0F0F0;
}
a.sh_copy_link{	
    padding-left: 5px;
    font-size:11px;
    color:#646464;
    text-decoration:none;
}
a.sh_copy_link:hover{
    text-decoration:underline;
}
a.sh_copy_link span{
    color:#bf3f3f;
}
.sh_textarea textarea:focus{
    border:1px solid #909090;
  -moz-box-shadow:    inset 0 1px 3px rgba(0,0,0,0.15);
   -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.15);
   box-shadow: inset 0 1px 3px rgba(0,0,0,0.15);
}


.sh_preloader{
    position:relative;
    top: 150px;
    width:70px;
    height:70px;
    margin: 0 auto;
    background:url(../img/ajax-loader.gif) no-repeat;
}



.sh_file a{
    color: #3A609B;
}
.sh_file img{
    max-width: 200px;
}
.sh_file_icon {
    background:url(../img/attach_ico/file.png) no-repeat;
    padding-left: 25px;
    height:20px;
    line-height: 20px;
}


.sh_file_icon_zip { background:url(../img/attach_ico/zip.png) no-repeat; }

.sh_file_icon_avi { background:url(../img/attach_ico/avi.png) no-repeat; }

.sh_file_icon_bmp { background:url(../img/attach_ico/bmp.png) no-repeat; }

.sh_file_icon_css { background:url(../img/attach_ico/css.png) no-repeat; }

.sh_file_icon_doc { background:url(../img/attach_ico/doc.png) no-repeat; }

.sh_file_icon_gif { background:url(../img/attach_ico/gif.png) no-repeat; }

.sh_file_icon_jpg { background:url(../img/attach_ico/jpg.png) no-repeat; }

.sh_file_icon_js { background:url(../img/attach_ico/js.png) no-repeat; }

.sh_file_icon_mov { background:url(../img/attach_ico/mov.png) no-repeat; }

.sh_file_icon_mp3 { background:url(../img/attach_ico/mp3.png) no-repeat; }

.sh_file_icon_mp4 { background:url(../img/attach_ico/mp4.png) no-repeat; }

.sh_file_icon_mpg { background:url(../img/attach_ico/mpg.png) no-repeat; }

.sh_file_icon_pdf { background:url(../img/attach_ico/pdf.png) no-repeat; }

.sh_file_icon_php { background:url(../img/attach_ico/php.png) no-repeat; }

.sh_file_icon_png { background:url(../img/attach_ico/png.png) no-repeat; }

.sh_file_icon_ppt { background:url(../img/attach_ico/ppt.png) no-repeat; }

.sh_file_icon_rar { background:url(../img/attach_ico/rar.png) no-repeat; }

.sh_file_icon_txt { background:url(../img/attach_ico/txt.png) no-repeat; }

.sh_file_icon_xls { background:url(../img/attach_ico/xls.png) no-repeat; }

.sh_file_icon_xml { background:url(../img/attach_ico/xml.png) no-repeat; }

.sh_message_send_email{
    font-size: 12px;
	line-height: 27px;
}

.hypertext_url{
    color: #09f;
    font-size: 10px;
}

.sh_ad{
	background:#fff;
	height:65px;
	border-bottom:1px solid #bfbfbf;
	position:relative;
	cursor:pointer;
}
.sh_qr_code{
	display:block;
	background:url('../img/qr_code_prewiev.png') no-repeat;
	width:65px;
	height:65px; 
	float:left;
}

.sh_add_close{
	display:block;
	position:absolute;
	right: 5px;
	top: 5px;
	background:url('../img/ic_close_ad.png') no-repeat;
	width:17px;
	height:17px;
}
.sh_android_ad{
	position:absolute;
	bottom:0;
	right:0;
	background:url('../img/ic_android.png') no-repeat;
	width:39px;
	height:35px;
}
.sh_ad_title{
	color:#a40404;
	font-family:Arial, Tahoma, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding-top:9px;
}

.sh_ad_text{
	color:#363636;
	font-size:14px;
	font-family:Arial, Tahoma, sans-serif;
	margin-top: 9px;
}

.sh_vote_active{
    color: #66A104;
}





/*----flash----*/

.flash_container{
	padding-bottom: 178px;
	position: absolute;
	top:0;
	min-width: 300px;
	width: 100%;
}
.flash_info_block{
	min-height: 46px;
	border-bottom: 1px solid #c6c6c6;
	text-align: center;
	font-size: 14px;
	font-family: Arial;
	color: #646464;
	line-height: 21px;
}
.flash_lol {
	position: absolute;
	width: 0px;
	height: 0px;
	border-right: 15px solid transparent;
	border-left: 15px solid transparent;
	border-top: 15px solid #c6c6c6;
	margin: 0 auto;
	left: 48%;
	top: 46px;
}
.flash_lolo {
	position: absolute;
	width: 0px;
	height: 0px;
	border-right: 15px solid transparent;
	border-left: 15px solid transparent;
	border-top: 15px solid #f0f0f0;
	margin: 0 auto;
	left: 48%;
	top: 45px;
}
.flash_block_video{
	width: 219px;
	height: 153px;
	border: 1px solid #c6c6c6;
	text-align: center;
	margin: 0 auto;
}
.flash_arrow{
	background: url('../img/flash_arrow.png') repeat;
	width: 375px;
	height: 229px;
	margin: 30px auto 0 auto;
}
.flash_access{
	width: 355px;
	height: 55px;
	border: 1px solid #919191;
	margin-top: 68px;
    margin: 0 auto;
	text-align: center;
	color: black;
	font-size: 16px;
	line-height: 55px;
	font-family: Arial;
	border-radius: 3px;
	background: white;
}

.flash_box{	
    margin: 0 auto;
    width: 215px;
    padding: 10px 10px 0;
}

.flash_settings{
    height: 32px;
    padding: 4px 4px 0;
}



.flash_error{
    padding:10px;
    font-size:13px; 
    color: #aaa;
}



.icon_flash_settings{
   width:16px;
   height:16px;
   float: left;
    margin-right:3px;
}


.icon_microphone_off{
      background-image: url(../img/microphone_disabled.png);
}

.icon_microphone{
      background-image: url(../img/microphone.png);
}

.icon_flash_config{
      background-image: url(../img/settings_icon.png);
}

/*-----------------------------*/
.flash_settings_button{
  cursor: pointer;
  width: 100px;
  color: #000;
  font-size: 12px;
  text-align: left;
  height: 18px;
  padding: 2px;
  border-radius: 3px;
   color: #363636;
   float: left;
    position: relative;
}

.flash_settings_button:hover{
  text-decoration: underline;
}


.flash_settings_menu_container{
    position: relative;
    float: left;
}


.flash_settings_menu{
    position: absolute;
    text-align: left;
    font-size: 12px;
    padding: 5px;
    top: 31px;
    left: -242px;
    z-index: 1000;
    background-color: #AABBD6;
    color: white;
    border: 1px solid #aaa;
    border-radius: 3px;
}

.flash_settings_menu select{
    width: 250px;
}

.flash_preloader{
	margin: auto;
	display: block;
	
}

.sh_netstream{
	background: #fff;
}
.sh_email_hint{
    font-size: 11px;
    margin-top: 2px;
    text-indent: 5px;
}


.sh_history_btn{
	color: #363636;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
	cursor: pointer;
}

.sh_history_btn:hover{
	text-decoration: underline;
}

.sh_faq_item{
	padding: 5px;
	margin-bottom: 5px;
}

.sh_faq_item.sh_faq_item_active{
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 3px;
}

.sh_faq_content{
	padding-right: 9px;
}


.sh_faq_buttons{
	width: 100%;
	bottom: 0;
	left: 0;
	overflow: hidden;
	padding-bottom: 14px;
	height: 45px;
	display: none;
}

/*.sh_container_faq .sh_faq_buttons{
	display: none;
}*/

.sh_faq_buttons .sh_line{
	margin: 0 0 4px;
}

.sh_faq_buttons .sh_button_mail, .sh_faq_buttons .sh_button{
	float: none;
    height: 35px;
    line-height: 35px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
	border-radius: 1px;
}

.sh_faq_buttons .sh_button:hover{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}

.sh_faq_item_title{
	position: relative;
	font-size: 13px;
	font-style: italic;
	margin: 0 -5px 5px;
	padding: 5px 10px;
	padding-right: 50px;
	border: 1px solid #dadad9;
	background: #f2f2f1;
	cursor: pointer;
}
.sh_faq_item_title em{
	display: none;
}

.sh_faq_item_active .sh_faq_item_title{
	border: none;
	background: transparent;
	margin: 0 0 5px;
	cursor: default;	
	font-size: 13px;
	font-weight: bold;
}
.sh_faq_item_active .sh_faq_item_title em{
	display: inline;
}

.sh_faq_item_title:hover{
	background: #f7f7f6;
}

.sh_faq_item_active .sh_faq_item_title:hover{
	cursor: pointer;
}

.sh_faq_item_rating{
	position: absolute;
	top:5px;
	right: 2px;
	height: 15px;
	background: url('../img/finger-up.png') no-repeat 0 50%;
	padding-left: 17px;
	font-size: 11px;
	color: #aaa;
	font-weight: normal;
	min-width: 30px;
}


.sh_faq_text{
	display: none;
}

.sh_faq_item_active .sh_faq_text{
	display: block;
}

.sh_faq_item_text{
	font-size: 12px;
	padding-left: 10px;
}

.sh_faq_item_text a{
	color: #C12323;
	text-decoration: underline;
}

.sh_faq_item_text ul{
	margin-left: 8px;
}

.sh_faq_item_text ol{
	margin-left: 8px;
}

.sh_faq_item_text li{
	list-style-position: inside;
}

.sh_faq_vote{
	color: #646464;
	font-size: 12px;
	text-align: left;
	margin: 15px 5px 15px 0;
}

.sh_faq_vote_yes{
	color: #129a48;
	cursor: pointer;
	margin-right: 25px;
	font-size: 13px;
}

.sh_faq_vote_yes:hover{
	text-decoration: underline;
}

.sh_faq_vote_no{
	color: #960C44;
	cursor: pointer;
	font-size: 11px;
}

.sh_faq_vote_no:hover{
	text-decoration: underline;
}

.sh_faq_form{
	margin-top: 10px;
}

.sh_faq_form .sh_form_title{
	display: none;
}

.sh_faq_form .sh_mess_form{
	background: #fff;
	border: none;
}

.sh_faq_subitem{
	display: none;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 13px;
	color: #363636;
}
.sh_faq_subitem_title:hover{
	cursor: pointer;
	text-decoration: underline;
}

.sh_faq_enter{
	position: absolute;
	right: 7px;
	top: 17px;
	width: 13px;
	height: 14px;
	background: url('../img/enter.png') no-repeat 50% 50%;
	cursor: pointer;
}

.sh_faq_form_result{
	font-size: 12px;
	padding: 10px;
}
.sh_faq_form_result_success{
	color: #129a48;
}
.sh_faq_form_result_error{
	color: #fc3300;
}

.sh_faq_avatar{
	float: left;
	margin: -5px 5px 0 0;
	width: 43px;
	height: 49px;
}

.sh_faq_avatar img{
	max-width: 43px;
	max-height: 49px; 
	border-radius: 2px;
}

.sh_faq_form_step{
	float:left;
	font-size: 11px;
	padding-right: 5px;
	color: #aaa;
}

.sh_faq_form_step_act{
	font-size: 12px;
	color: #000;
}

.sh_faq_form_description{
	margin-top: 15px;
	font-size: 12px;
}

/*ScrollBar*/

.sh-viewport { margin-right: 5px; overflow: hidden; position: relative; }
.sh-overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; width: 100%; }
.sh-scrollbar{ background: #ccc; position: absolute; right: 0; top: 0; z-index: 999; width: 10px; }
.sh-thumb { background: #555; background-color: rgba(0, 0, 0, .4); height: 20px; width: 10px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: 0; }
.sh-disable { display: none; }
.sh-noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

/*end ScrollBar*/