body {
    padding-top: 80px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

html, body {
    height: 100%;
}

.fill {
    min-he-ight: 100%;
    position: relative;
    min-width: 720px;
}

input, button, select, textarea {
    font-family: Arial, sans-serif;
}

.filler:after {
    background-color: inherit;
    bottom: 0;
    content: "";
    right: 0;
    position: absolute;
    top: 0;
    width: inherit;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

.row-fluid .span4.left-side {
    width: 383px;
    padding-left: 27px;
}

.carousel  a.carousel-control {
    text-decoration: none;
}

.thumbnail {
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;

}

.thumbnails li {
    border: 1px solid transparent;
    padding-left: 5px;
}

.thumbnails li:hover {
    border: 1px solid #ee282a;
}

.navbar {
    color: #000000;
}

.navbar-fixed-bottom {
z-index: 900;
}

.navbar-inner  .container-fluid {
    paddi-ng-left: 92px;
}

.navbar .nav {
    position: inherit; /* здеси изменила позиционирование для того, чтобы отображался блок каталога */
}

.navbar .dropdown-menu:after {
    display: none;
}

.navbar .nav .dropdown.active > a, .navbar .nav .dropdown.active > a:hover {
    box-sh-adow: 0 -12px 20px -5px #000000;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    box-sh-adow: 0 -12px 20px -5px #000000;
}

.navbar .nav > li > a {
    color: #ffffff;
    text-shadow: none;
    -moz-text-shadow: none;
    -webkit-text-shadow: none;
    padding-left: 19px;
    padding-right: 20px;

}

.modal {
    width: 500px;
}

#modalRef.modal {
    width: 520px;
}

/*.navbar .nav > li > a:hover {
    background: url('/images/shadow123.png') 0 0 no-repeat;
}*/

.shadow > a:hover, .shadow.open {
    background: url('/images/shadow_1.png') left top no-repeat, url('/images/shadow_2.png') right top no-repeat;
}

.shadow.open .dropdown-toggle span b.caret, .shadow.open .dropdown-toggle b.caret {
    -webkit-transform: rotate(180deg); /*webkit-браузеры*/
    -moz-transform: rotate(180deg); /*фаерфокс*/
    -o-transform: rotate(180deg); /*опера*/
    transform: rotate(180deg); /*чистый CSS3*/
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation = 2); /*IE*/
}

.caret {
    opacity: 1;
    filter: alpha(opacity = 100);
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.row-fluid [class*="span"] {
    min-height: 10px;
}

/*.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #f13436;
}*/

.dropdown-menu li > a.btn:hover,
.dropdown-menu .active > a.btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
}

.dropdown-menu {
    border-radius: 0;
    -moz- border-radius: 0;
    -webkit- border-radius: 0;
    top: auto;
}

.dropdown-menu a {
    line-height: 14px;
}

.navbar .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: none;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
    padding: 0 !important;
}

.navbar-fixed-bottom {
    position: relative;
}

/*-- typing --*/

body

h1 {
    color: #ED2928;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 8px;
    line-height: 24px;
margin-bottom: 15px;
}

h1 a {
    color: #ED2928;
    text-decoration: underline;
}

h1 a:hover {
    color: #da0808;
}

h2 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 9px;
}

a.dotted {
    text-decoration: none;
    border-bottom: 1px dotted;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

.form-search {
    max-width: 1200px;
    clear: both;
    zoom: 1;
    overflow: hidden;
}

.form-search input {
    padding: 2px 5px;
    height: 24px;
    width: 80%;

}

.form-search .quick-nav select {
    width: 45%;
    margin-top: 5px;
    margin-right: 15px;
}

.alas {
    font-size: 18px;
    margin: 40px 0 10px 0;
}

.quick-nav {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #9C9C9C;
    width: 50%;
    float: left;
}

.block {
    margin: 0 0 0 0;
}

.block li {
    display: inline-table;
    margin: 0 0 30px 0;
    vertical-align: top;
    *zoom: 1;
    *display: inline;
}

.block.fresh-goods {
    margin-left: -10px;
}

.block.fresh-goods.one-l-ine {
    white-space: nowrap;
}

.block.fresh-goods li {
    width: 192px;
    wid-th: 25%;
    max-wi-dth: 250px;
    display: inline-block;
    margin-bottom: 0;

}

.part-wrapper {
    margin-bottom: 60px;
    clear: both;
    overflow: show;
}

.part-wrapper h1.pop-groups {
    margin-bottom: 20px;
}

.row-fluid .popular-groups p {
    margin-left: -7px;
}

.row-fluid.last .popular-groups, .row-fluid.last .popular-groups p {
    margin-bottom: 0;

}

.block.fresh-goods li div {
    border: 1px solid transparent;
    padding: 5px 10px 0 20px;
    widtrh: 150px
}

.block.fresh-goods li div:hover {
    border: 1px solid #ef2e30;
}

.block-links li a {
    margin-right: 14px;
}

.dropdown-menu .log-in input {
    margin-left: 15px;
}

.dropdown-menu .log-in input[type="text"] {
    width: 130px;
}

.nav li#catalog {
    posit-ion: relative;
}

#catalog a img {
    vertical-align: top;
    padding: 8px 0 0 4px;
}

#catalog-level-1 {
    position: absolute;
    background: #ffffff;
    width: 100%;
    left: 0;
    z-index: 2020;
    padding: 10px 30px 20px 0;
    box-shadow: 0 7px 20px #4c4c4c;
    -moz-box-shadow: 0 7px 20px #4c4c4c;
    -webkit-box-shadow: 0 7px 20px #4c4c4c;
}

#catalog-level-2 {
    position: absolute;
    background: #ffffff;
    width: 100%;
    left: 0;
    z-index: 2010;
    box-shadow: 0 7px 20px #4c4c4c;
    -moz-box-shadow: 0 7px 20px #4c4c4c;
    -webkit-box-shadow: 0 7px 20px #4c4c4c;
    padding-bottom: 20px;
    top: 184px;

}

#catalog-level-1 .pull-right {
    padding-right: 25px;
}

#catalog-level-1 h1 {
    padding-left: 26px;
}

#catalog-level-1 .span3,
#catalog-level-2 .span3 {
    padding: 3px 0 3px 5px;
    color: #000000;
    cursor: pointer;
    border: 1px solid #ffffff;
    line-height: 16px;
}

#catalog-level-2 .span3 {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 2px;
}

#catalog-level-1 .span3 a,
#catalog-level-2 .span3 a {
    color: #000000;
    text-decoration: none;
}

#catalog-level-1 .span3 a:hover,
#catalog-level-2 .span3 a:hover {
    color: #ee282a;
}

#catalog-level-1 .span3:hover,
#catalog-level-2 .span3:hover {
    border: 1px solid #ee282a;
    color: #ee282a;
    padding: 3px 0 3px 5px;
}

#catalog-level-2 h2 {
    color: #ed2628;
    padding-left: 4px;
}

/**** left block ****/
.left-part .span4 {
    width: 430px;
    max-width: 430px;
    min-width: 430px;
}

.left-part .span8 {
    min-width: 100%;
    left-margin: 430px;

}

.left-side > div {
    padding-left: 59px;
}

.left-side .conact-info {
    margin-bottom: 15px;
}

.left-side .manager {
    background: url('/images/manager.jpg') 0 0 no-repeat;
    height: 72px;
    padding: 20px 0 0 59px;
}

.left-side .quest-menu {
    margin-bottom: 35px;
}

.left-side p.phone {
    font-size: 28px;
    color: #000000;
    margin-bottom: 4px;
}

.left-side p.phone span, .hint {
    color: #9c9c9c;
}

.left-side .quest-menu h1 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 28px;
}

.left-side table {
    margin-bottom: 38px;
}

.left-side table tr td {
    vertical-align: top;
}

.left-side table tr td h1 {
    margin-bottom: 0px;
}

.left-side table.statistics {
    width: 90%;
}

.left-side table.statistics tr td.quantity {
    color: #9C9C9C;
    padding-top: 18px;
}

.left-side table.statistics tr td {
    padding-top: 6px;
}

.left-side table.price tr:first-child td {
    font-size: 20px;
    line-height: 20px;
}

.left-side table.price h1 {
    line-height: 20px;
}

.left-side table.price tr td {
    padding: 0 10px 5px 0;
}

.short-margin {
    margin-bottom: 0px;
}

.middle-margin {
    margin-bottom: 4px;
}

/**** content main ****/

.popular-groups {
    margin-bottom: 18px;
}

.popular-groups a {
    padding: 0 7px;
    line-height: 22px;
	display: inline-block;
}
.popular-groups p span {
    color: #a0a0a0;
}
.popular-groups a.active {
    color: #ffffff;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: url('/images/selected-groups-bg.png') 0 0 repeat-x;

}

.fresh-goods h5 {
    font-weight: normal;
    line-height: 16px;
    margin-bottom: 5px;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.fresh-goods p:last-child {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 15px;
}

.fresh-goods p:first-child {
    color: #9c9c9c;
    margin-bottom: 20px;
}

.thumbnail > img {
    margin-bottom: 12px;
    margin-left: 0;
}

.news {
    margin-bottom: 10px;
}

.news .hint {
    margin-bottom: 0;
}

footer div.black {
    margin-top: 50px;
    background: #292929;
    color: #e8e8e8;
    padding: 27px 40px 40px 106px;
}

footer div.black a, footer div.black a:hover {
    color: #e8e8e8;
}

footer div.black ul {
    list-style-type: none;
    margin-left: 0;
}

footer div.black ul li {
    margin-bottom: 5px;
}

footer div.black ul li:first-child {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 14px;
}

footer div.black ul li.icq {
    margin-bottom: 20px;
}

footer div.black ul li.mail,
footer div.black ul li.phone,
footer div.black ul li.mail-chief {
    padding-left: 19px;
    background: url('/images/footer-ico.png') no-repeat;
}

footer div.black .contacts-wrapper div {
    display: inline-table;
    vertical-align: top;
    margin: 0 5px 30px 0;
    width: 13%;
    *display: inline;
    *zoom: 1;

}

footer div.black ul li.phone {
    background-position: 0 2px;
}

footer div.black ul li.mail {
    background-position: 0 -14px;
}

footer div.black ul li.mail-chief {
    background-position: 0 -35px;
    padding-top: 4px;
}

footer div.black ul li.mail a,
footer div.black ul li.mail-chief a {
    background: url('/images/footer-menu-down-arrow.png') right 7px no-repeat;
    padding-right: 13px;
}

footer div.black h3 {
    color: #9c9c9c;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: normal;
}

footer div.black .row-fluid {
    margin-bottom: 30px;
}

footer div.black {
    margin-bottom: 30px;
}

footer div.black + div {
    padding-left: 59px;
    position: relative;
}

footer .copyright {
    padding-top: 10px;
}

.span6.copyright {
    margin-left: 48px;
}

footer .developers {
    background: url('/images/detechno-logo-static.gif') 0 0 no-repeat;
    padding: 35px 0 40px 20px;
}

footer .developers:hover {
    background: url('/images/detechno-logo-anim.gif') 0 0 no-repeat;
}

/* шапка - выпадашки */
.number-of-items {

    background: url('/images/red-circle-bg.png') center center no-repeat;
    color: #ffffff;
    font-size: 11px;
    line-height: 12px;
    display: inline-block;
    width: 18px;
    height: 16px;
    text-align: center;
    margin-right: 5px;
    margin-top: 0px;

    padding-top: 3px;
    display: block \9;
    float: left \9;
}

.compare {
    wid-th: 350px;
    width: 340px;
    max-height: 380px;
    padding: 30px 0 15px 0;
    font-size: 12px;
    font-family: Arial, sans-serif;
}

.compare > .btn {
    margin-left: 20px;
    padding: 4px 20px;
    margin-top: -7px;
}

.dropdown-menu .compare a {
    display: inline-block;
    overflow: hidden;
    padding: 3px 5px;
    width: 185px;
	vertical-align: top;
}

.compare span {
    color: #ed292b;
    font-size: 18px;

}

#CompareBlock  > a.btn,
#BasketBlock  ul.top li a.btn {
width: 120px;
font-size: 14px;
padding: 4px;
}

.inner-compare {
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 15px 0 10px 0;
}

.inner-compare .image {
    float: left;
    width: 40px;
}

.inner-compare .image + div {
    margin-left: 40px;
}

.inner-compare > div {
    border: 1px solid transparent;
    margin: 1px 1px 2px 2px;
    padding: 11px 15px;
}

.inner-compare .price {
    flo-at: left;
    padding-left: 2px;
    width: 80px;
    margin-top: 1px;
}

.inner-compare .price + div {
    float: left;
    width: 19px;
    height: 19px;
    margin-right: 15px;
    margin-top: 0px;

}

.compare ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.compare ul.top {
    margin-left: 20px;
}

.compare ul.top li.order {
    padding-right: 10px;

}

.compare ul li {
    display: inline-table;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
}

.compare ul li.price {
    width: 92px;
}

.compare ul li.quantity {
    width: 42px;
}

.compare ul li.button {
    width: 25px;
    height: 20px;
    backgr-ound: red;
}

.dropdown-menu .compare .inner-compare  a.red {
    color: #ee282a;
    display: none;
    padding-left: 8px;
	width: 35px;
	padding-top: 3px;
}



.dropdown-menu .compare .inner-compare > div:hover {
    border: 1px solid #ee282a;;
}

.dropdown-menu .compare .inner-compare > div:hover a.red {
    display: inline-block;
}

.dropdown-menu .compare .inner-compare > div:hover .btn.plus,
.dropdown-menu .compare .inner-compare > div:hover .btn.minus {
    display: inline;
}

.compare .delete {
    display: block;
    color: #a0a0a0;
    margin-left: 258px;
}


.compare .inner-compare .btn.plus {
    padding: 0 5px;
    margin: 0 5px;
    display: none;
}

.compare .inner-compare .btn.minus {
    padding: 0 7px;
    margin: 0 0px;
    display: none;
}

.dropdown.catalog {
    position: inherit;
}

#catalog-main.full-size ul.dropdown-menu,
#info-parts.full-size ul.dropdown-menu {
    width: 100%;
}

#catalog-main.full-size ul.dropdown-menu #menu-container,
#info-parts.full-size ul.dropdown-menu #info-menu {
    position: relative;
    z-index: 1100;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 10px 20px #5b5a5a;
    -moz-box-shadow: 0 10px 20px #5b5a5a;
    -webkit-box-shadow: 0 10px 20px #5b5a5a;
    left: 0;
    top: -2px;
    padding: 5px 20px 25px 0px;
    display: none;
}

#catalog-main.full-size ul.dropdown-menu #menu-second-level {
    position: relative;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 10px 20px #5b5a5a;
    -moz-box-shadow: 0 10px 20px #5b5a5a;
    -webkit-box-shadow: 0 10px 20px #5b5a5a;
    left: 0;
    top: -2px; /* 45px; */
    display: none;
    z-index: 999; /* 1200 */
    padding: 5px 20px 15px 0px;
}

.dropdown-menu #menu-container a:hover,
.dropdown-menu #info-menu .span3:hover {
    border: 1px solid #ee282a;
    color: #ee282a;
}

#catalog-main.full-size ul.dropdown-menu,
#info-parts.full-size ul.dropdown-menu {
    margin-top: -2px;
    background: none;
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar .dropdown.catalog .dropdown-menu:after {
    display: none;
}

#menu-cont-ainer, #info-par-ts {
    position: absolute;
    z-index: 1100;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 10px 20px #5b5a5a;
    -moz-box-shadow: 0 10px 20px #5b5a5a;
    -webkit-box-shadow: 0 10px 20px #5b5a5a;
    left: 0;
    top: -2px;
    padding: 5px 20px 25px 0px;
}

#menu-container {
    padding-bottom: 10px !important;
}

#menu-container h1 {
    paddi-ng-left: 103px;
    padding-left: 28px;
    margin-top: 5px;
    margin-bottom: 0px;
}

#menu-container .container-fluid {
    padding-top: 15px;
}

#menu-container .pull-right, #menu-second-level .pull-right, #info-parts .pull-right {
    padding: 10px 70px 0 0;
}

#menu-container .pull-right span, #menu-second-level .pull-right span, #info-parts .pull-right span {
    text-decoration: underline;
    color: #a0a0a0;
    cursor: pointer;
}

.dropdown-menu #menu-container a, .dropdown-menu #info-parts a {
    white-space: normal;
    display: block;
    padding: 3px 15px;
    border: 1px solid transparent;
    text-decoration: none;
}

.dropdown-menu #menu-container a.active, .dropdown-menu #info-parts a.active {
    color: #ee282a;
}

#menu-sec-ond-level {
    position: absolute;
    z-index: 999;
    background: #ffffff;
    width: 100%;
    top: 230px; /* этот параметр необходимо переопределить через скрипт */
    box-shadow: 0 10px 20px #5b5a5a;
    -moz-box-shadow: 0 10px 20px #5b5a5a;
    -webkit-box-shadow: 0 10px 20px #5b5a5a;
    padding: 5px 20px 5px 0px;
}

#menu-second-level h2 {
    paddi-ng-left: 103px;
    padding-left: 28px;
    color: #ee282a;
    font-size: 14px;
}

/* #menu-second-level .span3 ul { */
#menu-second-level .span3 a {
    list-style: none;
    margin: 0 10px 0 0;
    padding: 3px 15px;
    border: 1px solid transparent;
    /* border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #dbdbdb; */
}

/*#menu-second-level .span3 ul li {
    margin-bottom: 2px;
}*/

#menu-second-level .span3 a {
    text-decoration: none;
    white-space: normal;
}

/* #menu-second-level .span3 ul li a:hover { */
#menu-second-level .span3 a:hover {
    background: none;
    color: #ee282a;
    border: 1px solid #ee282a;
}

/*#menu-second-level .span3 ul:hover {
    border: 1px solid #ee282a;
}*/

.dropdown-menu .notes {
    padding: 12px;
    color: #9c9c9c;
}

.dropdown-menu .notes .input-xlarge {
    width: 227px;
}

.dropdown-menu.sign-in-form {
    min-width: 135px;
}

.dropdown-menu.sign-in-form input.input-small {
    margin-left: 10px;
    width: 105px;
}

.dropdown-menu.sign-in-form .btn {
    margin-left: 10px;
}

.dropdown-menu.sign-in-form div {
    padding-top: 15px;
}

.dropdown-menu #info-menu .span3 {
    text-decoration: none;
    padding: 3px 10px;
    border: 1px solid transparent;
}

#catalog-main > a {
    backgr-ound: #f13436 !important;
    background: url('/images/catalog-link-bg.png') top center no-repeat;
    padding-left: 26px;
    padding-top: 10px;
}

#catalog-main:hover > a, #catalog-main.open > a {
    background: url('/images/catalog-link-bg-hover.png') top center no-repeat;
}

.left-side > div {
    padding: 0px;
}

#ContentDiv .row-fluid {
    clear: both;
}

#VKWidgetDiv.shift {
    margin-top: 50px;
}

.nav.a-left {
    margin-left: 59px;
    margin-right: 0;
}

.before, .after {
    color: #ffffff;
}

/** catalog **/

.container-fluid.catalog-items {
    padding-left: 0;
    max-width: 1300px;
}

.catalog-item {
    border: 1px solid transparent;
    padding: 23px 20px;
    margin-left: -20px;

}

.catalog-item .in {
    background:  rgba(255,255,255, 1);
    height: 60px;
    position: absolute;
    display: none;
}

      .catalog-item:hover .out {
	margin-top: 30px;
}
.grid .catalog-item:hover .out {
	margin-top: 0px;
}

.grid .catalog-item .in {
    margin-top: -30px;
}

.catalog-item:hover .in {
    display: inline-table !important;
}
/*cod menu*/
.grid .catalog-item .in>a {
	margin-top:0;
	margin-bottom:3px !important;
}
.catalog-item .in>a {
	background:#ff2022;
	padding:5px;
	color:#fff;
	width:206px;
	position:relative;
	z-index:5;
	border-radius:0px !important;
	margin-top:-9px;
	margin-bottom:0 !important;
	box-shadow:none;
	border:none;
	text-shadow:none;
	box-shadow:0px 0px 1px 1px rgba(0,0,0,.4);
}
.catalog-item .in div a {
	float:left;
	background:#b80b0c;
	color:#fff;
	padding:5px 10px;
	font-size:14px;
	display:block;
	box-shadow:2px 0px 1px -1px rgba(0,0,0,.4), -2px 0px 1px -1px rgba(0,0,0,.4);
	text-decoration:none;
}
.catalog-item .in div a:hover{
	color:#fff;
	text-decoration:none !important;
}
.catalog-item .in div a.navlink1{
	position:relative;
	z-index:3;
}
.catalog-item .in div a.navlink2{
	position:relative;
	z-index:2;
}
.catalog-item .in div a.navlink3{
	position:relative;
	z-index:1;
}
.catalog-item .in div a.navlink4{
}
.catalog-item .in div a.disabled{
	background:#666;
	cursor:default;
}
.catalog-item .in div a.active{
	position:relative;
	margin-top:-2px;
	background: #ff2022;
	padding:7px 10px 5px;
	box-shadow:3px 1px 1px -2px rgba(0,0,0,.4), -3px 1px 1px -2px rgba(0,0,0,.4);
	z-index:6;
}
.catalog-item .in p{
	display:none;
}
.grid .catalog-item .in p{
	display:block;
}
.grid .catalog-item .in .menu-dostavka{
	display:none;
}
/*END cod menu*/
.grid .catalog-item div.img img{
	margin-right:0px;
	margin-left:25px;
}

/*cod*/
.grid .catalog-item .in a.btn {
	color:#fff;
	background: #ff2022;
	border-radius:0px;
	margin-left:-20px;
	width:180px;
	text-shadow:none;
	border:none;
	box-shadow:none;
	padding-top:0;
	padding-bottom:0;
}

.grid .catalog-item .in nobr {
	display:block;
    font-size: 12px;
	color:#fff;
}
/*END COD*/

.catalog-item .in nobr {
    font-size: 12px;
}

.catalog-item .addToCompare,
.catalog-item .removeFromCompare,
.catalog-item .ToCompare,
.catalog-item .in p {
    padding-left: 5px;
}
.catalog-item .addToCompare,
.catalog-item .removeFromCompare,
.catalog-item .ToCompare,
.catalog-item .in p {
    margin-bottom: 0 !important;
}

.grid .catalog-item .in a {
    display: block !important;
}

.catalog-items .container-fluid {
    padding: 0;
}
.catalog-items .row-fluid {
    padding: 0;
}

.catalog-item:hover {
    border: 1px solid #ed2527;
}

.catalog-item div {
    display: inline-table;
    vertical-align: top;
/ / display : inline;
/ / zoom : 1;
}

.catalog-item div.img {
    width: 125px;
}

.catalog-item div.img img {
    margin-right: 25px;
    max-width: 100px;
    max-height: 100px;
}

.catalog-item div.ci-description a {
    display: block;
    color: #e50900;
    margin-bottom: 4px;
}

.catalog-item div.price {
    width: 150px;
}

.catalog-item div.price span {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.catalog-item div.price a {
    display: block;
    margin-bottom: 9px;
}

.grid .catalog-item {
    border: 1px solid transparent;
    padding: 23px 20px;
    margin-left: -20px;
    display: inline-table;
    vertical-align: top;
/ / display : inline;
/ / zoom : 1;
    width: 150px;
    margin-right: 10px;
}

.grid .catalog-items .container-fluid {
    padding: 0;
}

.grid .catalog-items .row-fluid {
    padding: 0;
}

.grid .catalog-item:hover {
    border: 1px solid #ed2527;
}

.grid .catalog-item div.img {
    width: 125px;
   height: 100px;
    overflow: hidden;

}

.grid .catalog-item div.img img {
    margin-right: 25px;
    margin-bottom: 10px;
    max-width: 100px;
    max-height: 100px;
}

.grid .catalog-item div.ci-description {
    padding-right: 0px;
    width: auto;
    margin-bottom: 10px;
	height: 95px;
	overflow: hidden;
	display: block;
	word-wrap: break-word;
    word-break: break-all;
}

.grid .catalog-item div.ci-description a {
    display: block;
    color: #e50900;
    margin-bottom: 4px;
	heig-ht: 36px;
	overf-low: hidden;
}

.grid .catalog-item div.price {
    width: auto;
}

.grid .catalog-item div.price span {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.grid .catalog-item div.price a {
    display: block;
    margin-bottom: 3px;
}

.part-wrapper.inner {
    margin-bottom: 30px;
}

.crumbs {
    margin-bottom: 30px;
    color: #a0a0a0;
}

.crumbs a, .crumbs a:hover {
    color: #a0a0a0;
}

.crumbs span {
    font-size: 18px;
    color: #e50900;
}

.pull-right.sort-catalog {

    padding-bottom: 10px;
}

.pull-right.sort-catalog a {
    color: #a0a0a0;
    margin-right: 25px;
}

.pull-right.sort-catalog a.catalog-grid {
    background: url('/images/catalog-grid-icon.png') 0 0 no-repeat;
    padding-left: 20px;
    padding-right: 6px;

}

.pull-right.sort-catalog a.catalog-grid.row-grid {
    background: url('/images/catalog-row-icon.png') 0 0 no-repeat;
    padding-left: 20px;
    padding-right: 0;
}

.pull-right.sort-catalog a.sort {
    padding-left: 10px;
}

.pull-right.sort-catalog a.sort.desc {
    background: url('/images/sort-arrow-down.png') 0 0 no-repeat;
    padding-left: 10px;
}

.pull-right.sort-catalog a.sort.asc {
    background: url('/images/sort-arrow-up.png') 0 0 no-repeat;
    padding-left: 10px;
}

a.green {
    color: #079200;
}

.seen-goods {
    width: 240px;
    border: 1px solid #d0d0d0;
    padding: 20px 20px 20px 20px;
    margin-left: -20px;
    margin-bottom: 20px;
}

.seen-goods div#seen-goods-fhoto > div {
    width: 50px;
    height: 50px;
    margin: 20px 10px 0 0;
    float: left;
    position: relative;
    overflow: visible;
    cursor: pointer;
    text-align: center;

}

.seen-goods div#seen-goods-fhoto > div div.descr {
    padding: 25px 25px 25px 30px;
    height: 47px;
    width: 340px;
    position: absolute;
    top: -95px;
    left: -25px;
    z-index: 1000;
    display: none;
    background: url(/images/seen-goods-descr-bg_1.png) 0 0 no-repeat;
    text-align: left;
}

.seen-goods div#seen-goods-fhoto > div div.descr span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.clear {
    clear: both;
}

.seen-goods div span.title {
    font-size: 18px;
    color: #a0a0a0;
}

.seen-goods div span + a {
    color: #a0a0a0;
    background: url('/images/arrow-up.jpg') right 5px no-repeat;
    padding-right: 12px;
    margin-left: 90px;
}

.seen-goods div span + a.down {
    background: url('/images/arrow-down.png') right 5px no-repeat;

}

.seen-goods.filtr {
    padding-bottom: 0;
}

.seen-goods.filtr .title {
    font-size: 18px;
    margin-bottom: 10px;
}

.seen-goods.filtr .sub-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.seen-goods label {
    margin-bottom: 3px;
}

.goods-filter-block {
    margin-bottom: 35px;
}

.goods-filter-block input[type='checkbox'] {
    margin-right: 5px;

}

.gray, a.gray, a.gray:hover {
    color: #9a9a9a;
}

.goods-filter-block input[type="text"] {
    width: 57px;
    margin: 0 5px;
}

.price-range {
    margin: 10px 0 25px 0;
    position: relative;
}

.top-search {
    width: 400px;
    float: left;
    margin-top: 10px;
}

.top-search ul li {
    margin:  0;
}

.top-search ul li span.price {
    padding: 19px 0 0 0;
    display: block;
}

.top-search ul li .price-range {
    margin: 0 25px 0 15px;
}

.top-search ul li button {
    margin-top: 13px;
}

#figure-rangers {
    position: relative;
}

#figure-rangers span {
    display: inline-block;

}

#left-range, #middle-range {
    width: 93px;
}

#color-range {
    position: relative;
    width: 225px;
    margin: 0 5px;
    height: 30px;
}

#gray-range {
    height: 7px;
    width: 225px;
    background: url('/images/slider-range-bg_1.png') 0 0 repeat-x;
    position: absolute;
    top: 10px;
    left: 0;
}

#green-range {
    height: 7px;
    width: 185px;
    background: url('/images/slider-range-bg-active_1.png') 0 0 repeat-x;
    position: absolute;
    top: 10px;
    margin-left: 40px;
}

#color-range a {
    display: block;
    width: 18px;
    height: 24px;
    position: absolute;
    top: 9px;
    z-index: 7;
}

#color-range a#left-handle {
    background: url('/images/slider-range-handle-left_1.png') 0 0 no-repeat;
    left: 25px;
}

#color-range a#right-handle {
    background: url('/images/slider-range-handle-right_1.png') 0 0 no-repeat;
    right: -15px;
}

.goods-filter-block.popular label {
    display: inline-table;
    width: 115px;
}

.show-all-prodicers {
    text-align: right;
    margin-bottom: 25px;
}

.show-all-prodicers a {
    text-decoration: none;
    border-bottom: 1px dashed;
}

.params {
    margin-bottom: 30px;
}

.params a {
    display: block;
    background: url('/images/arrow-down-black.png') 0 7px no-repeat;
    padding-left: 13px;
    margin-bottom: 5px;
    text-decoration: none;
}

.params a span {
    border-bottom: 1px dashed;
}

.params div.details label {
    display: block;
    margin-bottom: 3px;
}

div.min#brands {
    height: 40px;
    overflow: hidden;
}

.expand-all-prodicers {
    text-align: right;
    margin-bottom: 25px;
    margin-top: 5px;
}
.expand-all-prodicers a {
    text-decoration: none;
    border-bottom: 1px dashed;
}

a.expandlink[rel=brands] {
    margin-top: 7px;
    background: none !important;
}

.action {
    text-align: right;
    position: relative;
}

.action .btn {
    posit-ion: absolute;
    top: -8px;
    left: 0;
}

.paginator {
    margin: 20px 0 10px 0;
    font-size: 18px;
    color: #9c9c9c;
}

.paginator .block li {
    padding: 0 2px;
}

.paginator li.page-loaded a {
    color: #9c9c9c;
}

.paginator .block li.first, .paginator .block li.last {
    padding: 0 15px;
}

.red-show-arrow {
    min-width: 105px;
    height: 24px;
    font-size: 18px;
    background: url('/images/show-arrow.png') 0 0 no-repeat;
    position: absolute;
    color: #ffffff;
    padding: 5px 0 0 20px;
    left: 345px;
    z-index: 1000;
    white-space: nowrap;
    padding-right: 5px;
}

.red-show-arrow a {
    color: #ffffff;
}

table.articles {
    margin: 30px 0 0 0;
}

table.articles.actions {
    margin-top: 0;
}

table.articles td {
    vertical-align: top;
    padding-bottom: 50px;
}

table.articles .image {
    width: 250px;
    padding-right: 25px;
}

table.articles p.date {
    color: #9c9c9c;
    margin-bottom: 7px;
}

table.articles a.title {
    display: block;
    font-size: 14px;
    color: #ed2527;
    margin-bottom: 18px;
}

table.articles.actions .actions-last {
    font-size: 18px;
    text-align: left;
    max-width: 1000px;
}

table.articles.actions .actions-last a {
    margin-right: 40px;
}

table.articles.actions .actions-last a.active {
    color: #E50900;
    text-decoration: none;
    cursor: default;
}

table.articles.actions .anons {
    font-size: 14px;
    margin: 20px 0;
}

table.articles td.crumbs-container, table.articles td.actions-last {
    padding-bottom: 20px;
}

/** catalog item**/

.catalog-card h1 {
    line-height: 32px;
    margin-top: 0;
}

.catalog-card h1 span {
    font-size: 12px;
    padding-left: 10px;
}

.block.card-links li a {
    margin-right: 8px;
}

.block.card-links #less-price, .block.card-links #analog {
    margin-right: 33px;
}

.catalog-card-description {
    margin-bottom: 40px;
}

.catalog-card-description .container-fluid {
    padding: 0;
    margin: 0;
}

.catalog-card-description ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.catalog-card-description .card-small-photos li img {
    margin-bottom: 8px;
}

.catalog-card-description .card-small-photos li .more-card-photo {
    background: url('/images/more-photo-icon.png') 0 0 no-repeat;
    padding-left: 20px;
}

.catalog-card-description ul.prices li {
    width: 45%;
    margin-bottom: 15px;
}

.catalog-card-description ul.prices .card-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.catalog-card-description .info li {
    padding: 15px 0 15px 40px;
    color: #9c9c9c;
    margin-left: 20px;
}

.catalog-card-description .info li.info-sign {
    background: url('/images/icon-exclamation.png') 0 center no-repeat;
}

.catalog-card-description .info li.free-delivery {
    background: url('/images/icon-free-delivery.png') 0 center no-repeat;
}

.social {
    margin-bottom: 60px;
}

.good-charachter {
    margin-left: -10px;
    width: 100%;
}

.good-charachter td {
    padding: 4px 20px 4px 10px;
}

.good-charachter .add-info {
    padding-top: 30px;

}

.good-charachter .add-info div {
    background: url('/images/icon-exclamation.png') 0 0 no-repeat;
    padding: 0px 0 17px 40px;
    color: #9c9c9c;
}

h1 .btn {
    margin-left: 12px;
    margin-bottom: 5px;
}

.block.rating li {
    background: url('/images/gray_star.png') center top no-repeat;
    height: 20px;
    width: 22px;
    margin-bottom: 10px;
}

.block.rating li.active {
    background: url('/images/red-star.png') center top no-repeat;
}

.part-wrapper.rating {
    margin-bottom: 35px;
}

.reference-wrapper {
    margin-bottom: 43px;
}

.reference-wrapper p {
    margin-bottom: 15px;
}

.reference-wrapper .name {
    font-size: 14px;
    margin-right: 5px;
}

.block.rating-small {
    margin-top: 10px;
}

.block.rating-small li.active {
    background: url('/images/red_star-Small.png') center 0 no-repeat;
    height: 14px;
    width: 15px;
    margin-bottom: 12px;
}

.block.rating-small li.gray {
    bacground: none;
    width: 300px;
    padding-left: 7px;
    height: 14px;
    line-height: 12px;
    margin-bottom: 12px;
}

.reference-wrapper p.title-ref {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

.more-refs {
    display: block;
    font-size: 18px;
    margin-bottom: 0px;
}

.block.compare-params h1 {
    line-height: 16px;
}

.block.compare-params h1 a {
    color: #000000;
}

.block.compare-params li {
    margin-right: 27px;
}

.block.compare-params li a.active-param {
    color: #ED2928;
    text-decoration: none;
    cursor: default;
}

.compare-wrapper {

    margin-bottom: 55px;
}

.good-charachter .compare-title {
    color: #ED2928;
    font-size: 14px;
    font-weight: bold;
    vertical-align: top;
}

.good-charachter .compare-item {
    position: relative;
    width: 350px;
}

.good-charachter .compare-item img {
    float: left;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 10px;
}

.good-charachter .compare-item  a.name {
    display: block;
    clear: both;
}

.good-charachter .compare-item  a.del-compare {
    text-align: right;
}

.good-charachter .compare-item .compare-price {
    font-size: 20px;
    margin: 15px 0 25px 0;
}

.good-charachter.compare-items {
    margin-bottom: 10px;
}

/** make order **/

.make-order h1 {
    line-height: 20px;
    margin-bottom: 20px;

}

.make-order table {
    width: 100%;
    margin-left: -15px;
}

.block.archiv-title {
    padding-left: 10px;
}

.make-order table.order td {
    vertical-align: top;
}

.make-order .info, .info-general {
    background: url('/images/icon-exclamation.png') left center no-repeat;
    padding: 9px 0 9px 45px;
    margin-bottom: 20px;
}

.obligation {
    color: #ED2928;
    font-weight: bold;
    font-size: 20px;
}

.make-order .form-order-title {
    font-size: 14px;
    color: #ED2928;
    font-weight: bold;
}

.make-order .form-order-title.ot-line {
    padding-bottom: 21px;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 15px;
    padding-top: 10px;
    margin-left: -20px;
    padding-left: 20px;
}

.mo-user-info.first {
    margin-bottom: 0;
}

.make-order .form-order-title.ot-line a {
    font-size: 12px;
    font-weight: normal;
    margin-left: 7px;
}

.mo-user-info label {
    margin-bottom: 15px;
}

.mo-user-info {
    margin-bottom: 20px;
    margin-left: -20px;
    padding-left: 20px;
}

.mo-user-info div label {
    display: inline-block;
    padding-left: 15px;
    width: 130px;
    vertical-align: top;
    margin-bottom: 25px;
}

.mo-user-info div.deliv-address span.gray {
    display: block;
    margin-left: 125px;
}

.mo-user-info div.deliv-address {
    margin-bottom: 8px;
}

.mo-user-info div.deliv-address label {
    margin-bottom: 0;
}

.mo-user-info div.deliv-address select {
    margin-bottom: 5px;
}

.mo-user-info.delivery span.gray {
    padding-left: 23px;
    display: block;
}

.mo-user-info div.deliv-address input[type="text"] {
    margin-left: 148px;
}

.mo-user-info input[type="radio"] {
    margin-right: 10px;
}

.make-order tr.line td {
    padding-bottom: 15px;
    border-bottom: 1px solid #d0d0d0;
    padding-left: 10px;
}

.rig-ht {
    text-align: right;
}

.make-order .del-all {
    padding-left: 405px;
}

.make-order .check {
    width: 37px;
    padding-left: 15px;
}

.make-order .img {
    width: 50px;
    padding-right: 3px;
    padding-left: 15px;
}

.make-order .img img {
    max-width: 50px;
}

.make-order .t-headers {
    padding: 20px 0 20px 0px;

}

.make-order .t-headers.purchase {
    padding-top: 0;
}

.make-order .t-headers ul.block {
    margin-left: 10px;
}

.make-order .t-headers ul.block.archiv-title {
    margin-left: 0;
}

.make-order .t-headers.del-status {
    width: 125px;
}

.make-order .t-headers ul.block li {
    margin-bottom: 0;
    width: 134px;
}

.make-order .t-headers ul.block li:last-child {
    width: 200px;
}

.make-order .order .gen-info {
    padding: 0 0 20px 10px;
    width: 70%;
}

.make-order .order .order-item {
    border: 1px solid #ffffff;
}

.make-order .order .order-item:hover {
    border: 1px solid #ED2928;

}

.make-order .order .order-item:hover td {
    border-top: 1px solid #ED2928;
}

.make-order .order .order-item td {
    padding-top: 15px;

}

.make-order .order tr:last-child {
    height: 20px;
}

.make-order .order .gen-info ul.block li {
    margin-bottom: 0px;
    height: 35px;
}

.make-order .order .gen-info select {
    margin-left: -7px;
    font-size: 12px;
    height: 24px;
    padding: 2px 2px 2px 0;
    width: 75px;
    display: none;
}

.make-order .order .gen-info div {
    display: block;
    margin-bottom: 2px;
    white-space: nowrap;
    margin-right: 20px;
}

.make-order .order .gen-info div a {
    display: inline-block;
}

.make-order .order .gen-info div a:last-child {
    margin-left: 20px;
    color: #ED2928;
}

.make-order .order .gen-info ul li.button {
    height: 20px;
    width: 25px;
}

.make-order .order .gen-info .btn.minus {
    display: none;
    margin: 0;
    padding: 0 7px;
}

.make-order .order .gen-info .btn.plus {
    display: none;
    margin: 0 5px;
    padding: 0 5px;
    margin-right: 5px;
}

.make-order .order .gen-info .days {
    width: 105px;
}

.make-order .order .gen-info .price {
    margin-left: 65px;
}

.make-order .order .order-item:hover .btn.minus,
.make-order .order .order-item:hover .btn.plus,
.make-order .order .order-item:hover select {
    display: block;
}

.make-order .order .order-item:hover .days span {
    display: none;
}

.make-order .order .order-item.disabled td {
    opacity: 0.5;
}

.make-order .order .general-sum {
    padding-left: 290px;
    padding-top: 15px;
}

.make-order .order .general-sum span {
    display: block;
    font-size: 26px;
    color: #000000;
    margin-top: 5px;
line-height: 26px;

}

.make-order .order-user-info td {
    padding: 15px 0 0 0;
    vertical-align: top;
}

.make-order .order-user-info tr td.form-order-title {
    padding-left: 21px;
}

.make-order .order-user-info td.input-after {
    width: 125px;

}

.make-order .order-user-info td input[type='text'] {
    margin-bottom: 0;
}

.make-order .order-user-info {
    margin-bottom: 25px;
}

.make-order .btn.finish-order {
    font-size: 18px;
    padding: 14px;
    color: #000000;
    margin: 20px 0 0 0;
}

.pop-groups {
    position: relative;
}

.pop-groups .rare-thing {
    display: block;
    color: #000000;
    font-size: 12px;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    text-decoration: none;
}

.user-quest label.radio {
    margin-bottom: 17px;
}

/** popup **/

.overlay {
    background: #000000;
    height: 100%;
    width: 100%;
    z-index: 1100;
    position: absolute;
    opacity: .8;
    display: none;
    top: 0;

}

.popup {
    padding: 15px 0 25px 30px;
    background: #ffffff;
    border: 1px solid #000000;
    display: none;
    position: absolute;
    z-index: 1150;

}

#modalRef.popup {
    position: fixed;
}

.popup.rare-thing {
    width: 485px;
    left: 50%;
    margin-left: -270px;
    top: 100px;
}

.popup .popup-inner {
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
}

.popup .popup-inner .close-popup {
    display: block;
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
}

.popup .popup-inner .info-general {
    margin-left: -45px;
}

.popup .popup-inner form.rare-thing-form {
    margin-left: -7px;
}

.popup .popup-inner form.rare-thing-form input {
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    width: 380px;
}

.popup .popup-inner form.rare-thing-form textarea {
    font-size: 12px;
    height: 45px;
    line-height: 16px;
    width: 380px;
}

.popup .popup-inner form.rare-thing-form div {
    margin-bottom: 3px;
}

.popup .popup-inner form.rare-thing-form .btn {
    margin-right: 217px;
}

.popup .popup-inner h1, .popup .popup-inner p {
    margin-bottom: 6px;
}

.popup h1 {
    line-height: 24px;
    margin-bottom: 20px;
    padding-right: 50px;
}

#modalRef.popup .block.rating {
    margin-bottom: 5px;
}

#modalRef.popup .block.rating li {
    cursor: pointer;
}

#modalRef.popup .block.rating li:hover {
    background: url('/images/red-star.png') center top no-repeat;
}

#modalRef.popup .block.rating li.gray {
    background: none;
    font-size: 18px;
    padding-left: 15px;
}

#lessPrice.modal {
    width: 600px;
}

.modal .no-obligation {
    padding-left: 10px;
}

.order-user-info.profile td {
    padding-left: 10px;
}

.order-user-info.profile tr td.data-name {
    width: 200px;
}

.order-user-info.profile tr td.input-td {
    width: 300px;
}

.order-user-info.profile.address input[type="text"],
.order-user-info.profile.address textarea {
    width: 295px;
}

.order-user-info.profile .space-bottom {
    padding-bottom: 20px;
}

.order-user-info.profile .no-obligation {
    padding-left: 20px
}

.profile-type {
    margin: 15px 0 10px 0;
    font-size: 20px;
    line-height: 30px;
}

.profile-type  a {
    margin-right: 25px;
    display: inline-block;
}

.profile-type  a.active {
    color: #ED2928;
    text-decoration: none;
    cursor: default;
}

.goods-info-block {
    margin-bottom: 25px;
    max-width: 1000px;
}

.goods-info-block.last {
    margin-bottom: 60px;

}

.order-info > div {
    display: inline-table;
    vertical-align: top;
/ / display : inline;
/ / zoom : 1;
}

.order-info .lefted {
    wi-dth: 482px;
}

.order-info .lefted .artikul, .order-info .lefted-active .artikul {
    font-size: 14px;
    font-weight: bold;
    color: #ED2928;
    margin-bottom: 3px;
}

.righted p.status-position {
    margin-bottom: 0px;
}

.status {
    background: url('/images/quest-mark.png') right center no-repeat;
    padding: 3px 25px 4px 0;
}

.status.given-out {
    color: #139006;
}

.status.rejected {
    color: #ED2928;
}

.toggle-link {
    background: url('/images/arrow-up.jpg') right center no-repeat;
    padding-right: 12px;
    cursor: pointer;
}

.toggle-link.down {
    background: url('/images/arrow-down.png') right center no-repeat;
}

.sale-list.make-order {
    border-bottom: 1px solid #d0d0d0;
    border-top: 1px solid #d0d0d0;
}

.make-order .t-headers .block.archiv-title li.gray,
.make-order .order .gen-info ul.block.archiv li {
    width: 120px;
}

.make-order .order .gen-info ul.block.archiv li.price {
    margin-left: 0;
}

/* corrections */

.right-menu-otstup {
    margin-right: 9px;
}

.dropdown-menu .notes form {
    margin-bottom: 0;
}

.max-700 {
    max-width: 700px;
}

.one-line {
    white-space: nowrap;
}

/** catalog-corrected **/

.catalog-card-description .card-fhotos .big {
    margin-bottom: 20px;
    wid-th: 85%;
}

.catalog-card-description .card-fhotos > div {
    display: block;
    vertical-align: top;
}

.catalog-card-description .card-fhotos ul li {
    vertical-align: top;
    margin-bottom: 20px;
    width: 60px;
    display: inline-table;
}

.catalog-card-description ul li .more-card-photo {
    background: url('/images/more-photo-icon.png') 0 10px no-repeat;
    padding-left: 20px;
    padding-top: 10px;
}

.catalog-card-description .card-actions > div {
    padding: 20px;
    border: 1px solid transparent;
    position: relative;
}

.catalog-card-description .card-actions > div:hover {
    border: 1px solid #ED2928;
}

.catalog-card-description .card-actions > div p {
    margin-bottom: 0;
}

.catalog-card-description .card-actions > div .cufon {
    font-size: 24px;
}

.catalog-groups div ul {
    list-style-type: none;
    padding: 12px 0;
    margin: 0;
    border-bottom: 1px solid #dbdbdb;
}

.catalog-groups div:last-child ul {
    border: 1px solid transparent;
}

.catalog-groups div ul li {
    margin-bottom: 3px;
}

.catalog-groups div ul li span {
    color: #a0a0a0;
}

.container-fluid.groups {
    padding: 0;
    margin-left: -20px;
    max-width: 1050px;
}

.container-fluid.groups .row-fluid .catalog-groups div {
    padding: 0 20px;
    border: 1px solid transparent;
}

.container-fluid.groups .row-fluid .catalog-groups div.active {
    -border: 1px solid #e50900;

}

.container-fluid.groups .row-fluid .catalog-groups div.active ul {
    border-bottom: 1px solid transparent;

}

.container-fluid.groups .row-fluid .catalog-groups div.active ul li a:hover {
    color: #e50900;

}

.container-fluid.groups .row-fluid .catalog-groups div ul li a {
    text-decoration: none;
}

.container-fluid.groups .row-fluid .catalog-groups div ul li a:hover {
    color: #e50900;

}

.container-fluid.groups .row-fluid .catalog-groups div.active:hover ul li span,
.container-fluid.groups .row-fluid .catalog-groups div ul li a:hover span {
    color: #a0a0a0;
}

.container-fluid.groups .row-fluid .catalog-groups div:hover {
    border: 1px solid #e50900;

}

.container-fluid.groups .row-fluid .catalog-groups div:hover ul {
    border-bottom: 1px solid transparent;
}

#menu-container .row-fluid [class*="span"],
#menu-second-level .row-fluid [class*="span"] {
    min-height: 0;
}

.pull-right.sort-catalog.search-result {
    float: none;
    margin-bottom: 10px;
    margin-top: -20px;
}

@media (max-width: 880px) {
    .block.fresh-goods li {
        width: 24% !important;
        margin-bottom: 0;
    }

    .nav.a-left {
        margin-left: 30px;
    }

    #catalog-main > a {
        background: url('/images/catalog-link-bg-small.png') top center no-repeat;
        padding-top: 13px;
    }

    #catalog-main:hover > a, #catalog-main.open > a {
        background: url('/images/catalog-link-bg-small-hover.png') top center no-repeat;
    }

    .row-fluid.last .popular-groups,
    .row-fluid.last .popular-groups p {
        margin-bottom: 20px;
    }

    #LastPurchasedItems ul.fresh-goods {
        overflow: hidden;
        wid-th: 590px;
    }

    .pull-right.sort-catalog {
        float: none;
        margin-bottom: 10px;
    }

    .pull-right.sort-catalog.narrow {
        display: block;
    }

    .pull-right.sort-catalog.wide {
        display: none;
    }

    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 70%;
    }

    .catalog-item div.price {
        display: block;
        margin-left: 128px;
        margin-top: -10px;
        width: 50%;
    }

    .grid .catalog-item div.price {
        margin-left: 0;
        margin-top: 0;
        width: auto;
    }

    .catalog-item div.price a {
        display: inline;
        margin-right: 20px;

    }

    .red-show-arrow {
        display: none;
    }

    #SidebarDiv, #ContentDiv {
        margin-bottom: 0;
    }

    .catalog-card-description .card-fhotos > div {
        display: block;
        vertical-align: top;
    }

    .catalog-card-description .card-fhotos ul li {
        display: inline-table;
        vertical-align: top;
        margin-bottom: 20px;
        width: 60px;

    }

    .catalog-card-description .card-fhotos .big {
        margin-bottom: 20px;
        width: 95%;
    }

    .wide-hide {
        display: none;
    }

}

@media (min-width: 881px) and (max-width: 979px) {
    .block.fresh-goods li {
        width: 19% !important;
        margin-bottom: 0;
    }
}

@media (min-width: 980px) and (max-width: 1050px) {
    .block.fresh-goods li {
        width: 30% !important;
        margin-bottom: 0;
    }
}

@media (min-width: 1051px) and (max-width: 1200px) {
    .block.fresh-goods li {
        width: 24% !important;
        margin-bottom: 0;
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .block.fresh-goods li {
        width: 19% !important;
        margin-bottom: 0;
    }
}

@media (max-width: 979px) {

    html, body {
        min-width: 760px !important;
    }

    #SidebarDiv,
    #ContentDiv {
        width: 97%;
        margin: 20px;
        padding: 10px;
        min-width: 680px;
    }

    #VKWidgetDiv {
        display: none;
    }

    #SidebarDiv .left-part {
        width: 48%;
        float: left;
    }

    .goods-filter-block.left-part.min {
        margin-left: 9px;
    }

    #SidebarDiv .left-part.min-size {
        width: 98%;
        float: none;
        clear: both;
    }

    .action {
        clear: both;
        position: relative;
        text-align: left;
        padding-top: 15px;
    }

    .action .btn {
        top: 10px;
    }

    .action a {
        margin: 0 0 0 150px;
    }

    .show-all-prodicers {
        margin-right: 20px;
    }

    #SidebarDiv .left-part.min-size .seen-goods {
        width: 100%;
        padding-right: 0;
    }

    #SidebarDiv .left-part.min-size .seen-goods div#seen-goods-fhoto div {
        margin-right: 22px;
    }

    #SidebarDiv .left-part.min-size .seen-goods div span + a {
        margin-left: 70%;
    }

    footer div.black {
        padding: 20px 20px 20px 50px;
    }

    .nav.a-left {
        margin-left: 20px;
    }

    footer div.black + div {
        padding-left: 20px;
        position: relative;
    }

    footer .developers {
        padding-right: 20px;
    }

    #catalog-main > a {
        background: url(/images/catalog-link-bg-small.png) top center no-repeat;
        padding-top: 13px;
    }

    #info-parts > a {
        padding-top: 13px;
    }

    #catalog-main:hover > a, #catalog-main.open > a {
        background: url(/images/catalog-link-bg-small-hover.png) top center no-repeat;
    }

    footer div.black .contacts-wrapper div {

        width: 22%;

    }

    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 60%;
    }

    .red-show-arrow {
        display: none;
    }

    .pull-right.sort-catalog {
        float: none;
        margin-bottom: 10px;
    }

    .pull-right.sort-catalog.wide {
        display: none;
    }

    .pull-right.sort-catalog.narrow {
        display: block;
    }

    .wide-hide {
        display: none;
    }

}

@media (min-width: 879px) and (max-width: 996px) {

    .catalog-card-description .card-fhotos > div {
        display: block;
        vertical-align: top;
    }

    .catalog-card-description .card-fhotos ul li {
        display: inline-table;
        margin-bottom: 20px;
        vertical-align: top;
        width: 60px;
    }

    .catalog-card-description .card-fhotos .big {
        margin-bottom: 20px;
        width: 95%;
    }

    .wide-h-ide {
        display: none;
    }

}

@media (min-width: 980px) and (max-width: 1059px) {

    .catalog-item div.ci-description {
        padding-right: 10px;
        width: 35%;
    }
}

@media (min-width: 1060px) and (max-width: 1199px) {

    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 40%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 50%;
    }

}

@media (min-width: 980px) and (max-width: 1400px) {
    .quick-nav {
        width: 95% !important;
    }
}

@media (max-width: 910px) {
    .quick-nav {
        width: 95% !important;
    }
}

@media (min-width: 980px) and (max-width: 1275px) {
    #ContentDiv {
        width: 100%;
        padding-left: 440px;
        float: right;

    }

    #SidebarDiv {
        padding-left: 25px;
        max-width: 380px;
        float: left;
        position: absolute;
    }

    #SidebarDiv div.shift {
        padding-left: 59px;
    }



    .nav-collapse {
        padding-left: 70px;
    }

    #info-parts > a {
        padding-left: 25px;
        padding-right: 20px;
        padding-top: 10px;
    }

    #notes > a, #enter >a {
        padding-left: 25px;
    }

    .navbar-fixed-bottom {
        position: relative;
    }

    #LastPurchasedItems ul.fresh-goods {
        overflow: hidden;
        width: 590px;
    }

    .pull-right.sort-catalog {
        float: none;
        margin-bottom: 10px;
    }

    .pull-right.sort-catalog.wide {
        display: none;
    }

    .pull-right.sort-catalog.narrow {
        display: block;
    }

    .block.fre-sh-goods li {
        width: 24% !important;
    }

    #catalog-main > a {
        background: url('/images/catalog-link-bg.png') top center no-repeat;
        padding-top: 10px;
    }

    #catalog-main:hover > a, #catalog-main.open > a {
        background: url('/images/catalog-link-bg-hover.png') top center no-repeat;
    }

    .pull-right.sort-catalog {
        float: none;
        margin-bottom: 10px;
    }

    .pull-right.sort-catalog.wide {
        display: none;
    }

    .pull-right.sort-catalog.narrow {
        display: block;
    }

    .reference-wrapper1 div {
        width: auto;
        display: block;
        margin-right: 10px;

    }

    .good-charachter td.card-descr {
        width: 30%;
    }

    .good-charachter tr td:last-child {
        padding-left: 42px
    }

    #LastPurchasedItems ul.fresh-goods {
        overflow: hidden;
        width: 100%;
    }

    .catalog-card-description .card-fhotos > div {
        display: block;
        vertical-align: top;
    }

    .catalog-card-description .card-fhotos ul li {
        display: inline-table;
        vertical-align: top;
        margin-bottom: 20px;
        width: 60px;

    }

    footer .developers {
        padding-right: 10px;
    }

    .narrow-hide {
        display: none;
    }

    .make-order .order .gen-info {
        width: 75%;
    }

    .make-order ul.wide-hide {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .make-order ul.wide-hide li {
        line-height: 24px;
    }

    .make-order ul.wide-hide li span {
        display: inline-block;
        vwrtical-align: top;
    }

    .make-order ul.wide-hide li span:first-child {
        width: 110px;
    }

    .make-order ul.wide-hide li span.status.rejected + a {
        margin-left: 10px;
        disp-lay: block;
        line-height: 12px;
    }

    .pop-groups .rare-thing {
        position: relative;
        text-align: left;
        width: 220px;
        margin-left: 0;
    }

    #SidebarDiv {
        width: 340px;
    }

    #ContentDiv {
        padding-left: 400px;
    }

}

@media (min-width: 1276px) {
    .pull-right.sort-catalog.wide {
        display: block;
    }

    .pull-right.sort-catalog.narrow {
        display: none;
    }

    .pull-right.sort-catalog.search-result {
        text-align: right;
    }

    .narrow-hide .status.rejected + a {
        display: block;
    }

}

@media (min-width: 1276px) and (max-width: 1399px) {

    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 50%;
    }

    #LastPurchasedItems ul.fresh-goods {
        overflow: hidden;
        width: 100%;
    }

    .pull-right.sort-catalog {
        float: right;
        margin-bottom: 0;
    }

    .reference-wrapper div {
        width: 27%;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
    }

    .good-charachter td.card-descr {
        width: 27%;

    }

    .good-charachter tr td:last-child {
        padding-left: 42px;
    }

    .catalog-card-description .card-fhotos > div {
        display: inline-table;
        vertical-align: top;
    }

    .navbar-fixed-bottom {
        position: relative;
    }

    footer .developers {
        padding-right: 40px;
    }

    .wide-hide {
        display: none;
    }

}

@media (min-width: 1400px) and (max-width: 3000px) {

    .reference-wrapper div {
        width: 27%;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;

    }

    .good-charachter td.card-descr {
        width: 30%;
    }

    .good-charachter tr td:last-child {
        padding-left: 42px
    }

    .navbar-fixed-bottom {
        position: relative;
    }

    footer .developers {
        padding-right: 40px;
    }

    .catalog-item div.ci-description {
        padding-right: 20px;
        width: 50%;
    }

    .catalog-item div.price {
        width: 250px;
    }

    .wide-hide {
        display: none;
    }

}

@media (min-width: 1240px) and (max-width: 1400px) {

    .catalog-card-description .card-fhotos .big  img {
        max-width: 390px;
    }

}

@media (min-width: 1196px) {

    #ContentDiv {
        width: 100%;
        padding-left: 440px;
        float: right;

    }

    #SidebarDiv {
        padding-left: 25px;
        max-width: 380px;
        float: left;
        position: absolute;
    }

    #SidebarDiv div.shift {
        padding-left: 59px;
    }

}

/*********************** Vote ******************************/
.chartlist {
    float: left;
    border-bottom: 1px solid #EEE;
    width: 100%;
    margin: 0 0 1.5em 0;
    padding: 0;
}

.chartlist li {
    position: relative;
    display: block;
    border-top: 1px solid #EEE !important;
    margin: 0 !important;
    float: left;
    width: 100%;
    overflow: hidden;
}

.chartlist li a, .chartlist li label, .chartlist li em {
    display: block;
    font-style: normal;
    color: #336699;
    padding: 0.4em 4.5em 0.4em 0.5em;
    position: relative;
    z-index: 2;
}

.chartlist .count {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 0.3em;
    text-align: right;
    color: #999;
    font-weight: bold;
    font-size: 0.875em;
    line-height: 2em;
    z-index: 5;
}

.chartlist .index {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #B8E4F5;
    text-indent: -9999px;
    overflow: hidden;
    padding: 3000px 0;
}

.chartlist li:hover {
    background: #EFEFEF;
}

/*********************** /Vote *****************************/

.none {
    display: none;
    visibility: hidden;
}

.noneCompared .addToCompare {
    display: block;
}

.noneCompared .removeFromCompare,
.noneCompared .ToCompare {
    display: none !important;
}

.Compared .addToCompare {
    display: none !important;
}

.Compared .removeFromCompare,
.Compared .ToCompare {
    display: block !important;
}

a.btn {
    text-decoration: none;
}

.HiLight {
    background: #f0ee0e;
    padding: 2px;
    margin: -2px;
}

/****************************************************************/

.black-stick {
    background: #000000;
    width: 1px;
    height: 11px;
    position: absolute;
    top: 6px;
    z-index: 5;
}

.black-stick#right {
    right: 16px;
}

.black-stick#middle {
    left: 104px;
}

.range-input {
    width: 225px;
    position: relative;
    height: 25px;
}

.range-rail {
    display: block;
    background: url("/images/slider-range-bg_1.png") repeat-x scroll 0 10px transparent;
    height: 17px;
    margin-right: 16px;
}

.range-selection {
    background: url("/images/slider-range-bg-active_1.png") repeat-x scroll 0 0 transparent;
    height: 7px;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    margin-top: -7px;
}

.range-handle {
    display: block;
    position: absolute;
    top: 0px;
    background: url('/images/thumb.png') no-repeat 0 -12px;
    width: 18px;
    height: 26px;
}

.range-handle-1 {
    margin-left: -16px;
    background: url("/images/slider-range-handle-left_1.png") no-repeat scroll 0 0 transparent;
}

.range-handle-2 {
    margin-left: -1px;
    background: url("/images/slider-range-handle-right_1.png") no-repeat scroll 0 0 transparent;
}

/****************************************************************/

.btn.used-item {
    margin-left: 25px;
    margin-top: 20px;
    text-decoration: none;
}

#sellUsedItem.popup {
    position: fixed;
}

#sellUsedItem.popup div.form-container div {
    margin-left: -10px;
}

.goods-info-block.used-items {
    margin-top: 15px;
}

.goods-info-block.used-items .sale-list.make-order {
    border: none;
}

.goods-info-block.used-items .make-order .order .gen-info div.used-item-info {
    margin: 7px 0 15px 0;
    white-space: normal;
}

.goods-info-block.used-items .make-order .order .used-item-row td{
    border-bottom: 1px solid #d0d0d0;
    padding-top: 20px;
}

.goods-info-block.used-items .make-order .order .used-item-row.last td {
    border-bottom: none;
}

.goods-info-block.used-items .sale-list.make-order .used-item-info span {
    font-weight: bold;
    display: block;
    margin-bottom: 2px;
}

/*** styles for user-adverts***/

.fresh-goods.advertise li {
	position: relative;
	overflow: visible;
}

.fresh-goods.advertise .thumbnail {
	cursor: pointer;
}

.fresh-goods.advertise .thumbnail p span {
	color: #000000;
	font-size: 16px;
}

.fresh-goods.advertise .thumbnail p:first-child {
	color: #000000;
	margin-bottom: 2px;
	margin-top: 5px;
}

.fresh-goods.advertise .thumbnail p:last-child {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 10px;
}

.block.fresh-goods li div.advert-full {
	display: none;
	position: absolute;
	width: 500px;
	padding: 30px;
	top: -230px;
	left: -20px;
	background: url(/images/user-advert-bg.png) top center no-repeat;
	height: 180px;
}

.fresh-goods.advertise p:first-child {
	font-size: 12px;
	color: #000000;
	line-height: 16px;
	margin-top: 15px;
}

.fresh-goods.advertise p:first-child span {
	font-size: 18px;
}
.popover {
    text-align: left !important;
}
.popover span.price {
    margin-top: 8px;
    display: block;
}
.popover p:first-child {
	font-size: 12px;
	color: #000000;
	line-height: 16px;
}
.popover p:first-child > span {
    font-size: 18px;
    overflow: hidden;
}
.popover p:first-child > p {
    margin-top: 8px;
}
.popover p:last-child {
	font-size: 12px;
	line-height: 16px;
}

/*
.fresh-goods.advertise .advert-full:hover {
	border: 1px solid transparent;
}

.fresh-goods.advertise .thumbnail:hover + .advert-full{
	display: block;
	z-index: 9999;
}
*/

.popup {
    min-width: 500px;
}

/* price logic */
    .item-block.Price  .addToCart.Price1 { display: none; }
    .item-block.Price  .addToCart.Price3 { display: none; }
    .item-block.Price  .addToCart.Price7 { display: none; }

    .item-block.Price1 .addToCart.Price  { display: none; }
    .item-block.Price1 .addToCart.Price3 { display: none; }
    .item-block.Price1 .addToCart.Price7 { display: none; }

    .item-block.Price3 .addToCart.Price  { display: none; }
    .item-block.Price3 .addToCart.Price1 { display: none; }
    .item-block.Price3 .addToCart.Price7 { display: none; }

    .item-block.Price7 .addToCart.Price  { display: none; }
    .item-block.Price7 .addToCart.Price1 { display: none; }
    .item-block.Price7 .addToCart.Price3 { display: none; }

/* Order Statuses */
    .Order.new            {}
    .Order.confirmed      {}
    .Order.rejected       {}

/*
    1 => 'Новый',
    2 => 'Ожидается предоплата',
    3 => 'Отменен',
    4 => 'В работе',
    5 => 'Доставлено',
    6 => 'Частично готов к выдаче',
    7 => 'Готов к выдаче',
*/
    .Order.ks-status-1    {}
    .Order.ks-status-2    {}
    .Order.ks-status-3    {}
    .Order.ks-status-4    {}
    .Order.ks-status-5    {}
    .Order.ks-status-6    {}
    .Order.ks-status-7    {}

a[name] {
    visibility:hidden;
    position:absolute;
    margin-top: -40px
}

/* show slider controls on hover */
.carousel .carousel-control {
    opacity: 0;
}
.carousel:hover .carousel-control {
    opacity: 0.5;
}

.imgStatus {
	position: absolute;
	padding-left: 65px;
}

.big .imgStatus {
	padding-left: 215px;
}

.imgStatus span {
    display: block;
    height: 17px;
    text-decoration: none;
}
.imgStatus span.isNew {
    width: 50px;
    height: 16px;
    background: url("/images/status.png") no-repeat scroll 0 -16px transparent;
}
.imgStatus span.inStock {
    width: 58px;
    background: url("/images/status.png") no-repeat scroll 0 0 transparent;
}
.imgStatus span.isSale {
    width: 45px;
    background: url("/images/status.png") no-repeat scroll 0 -31px transparent;
}

#sh_button {
    top: 50% !important;
}

#ShippingRange.ui-slider-horizontal.ui-widget-content {
    background: url("/images/slider-range-bg_1-214px.png") repeat-x scroll 0 bottom transparent;
    height: 23px;
    border: none;
}
#ShippingRange.ui-slider-horizontal .ui-slider-range.ui-widget-header {
    background: url("/images/slider-range-bg-active_1-214px.png") repeat-x scroll 0 bottom transparent
}
#ShippingRange.ui-slider-horizontal .ui-slider-handle,
#ShippingRange.ui-slider-horizontal .ui-slider-handle.ui-state-hover,
#ShippingRange.ui-slider-horizontal .ui-slider-handle.ui-state-focus {
    background: url("/images/slider-range-handle-right_1.png") no-repeat scroll 0 0 transparent;
    border: none;
    width: 20px;
    height: 24px;
    margin-top: 19px;
    margin-left: -2px;
}
#ShippingRange.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,
#ShippingRange.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl,
#ShippingRange.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr,
#ShippingRange.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-radius: 0;
}

#catalog-item-wrapper.Loader {
    padding-bottom: 34px;
    background: url("/img/facebox/loading.gif") bottom center no-repeat;
}

