.sh_info{    
	background-image: linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(155,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
    color: #fff;   
    border:1px solid #9c0404;
    text-shadow:0 1px 3px rgba(0,0,0,0.5);
}
.sh_ic_chat {
background: url('../img/ic_sh.png') no-repeat;
}

.sh_info_turn{
		background-image: linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(155,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
    color: #fff;   
    border:1px solid #9c0404;
    text-shadow:0 1px 3px rgba(0,0,0,0.5);
}

.sh_info_turn:hover{
	background-image: linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(178,4,4)),
	color-stop(0.98, rgb(215,5,5)),
	color-stop(0.98, rgb(224,155,155))
);
}

.sh_info .sh_ic_turn{
   background:url('../img/ic_turn_w.png') no-repeat center;
}
.sh_ic_open{
    background:url('../img/ic_open_w.png') no-repeat center;
    
}
.sh_ic_close{
    background:url('../img/ic_close_w.png') no-repeat center;
}

.sh_ic_turn:hover,
.sh_ic_open:hover,
.sh_ic_close:hover{
    opacity:1;
    cursor:pointer;
    background-color:rgba(255,255,255,0.3);
}
.sh_container{
    border:1px solid #9c6868;
}
.sh_button {
    border: 1px solid #6e0303;
    background: #ab0404;
    color: white;
    font-size: 14px;
    float: left;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    cursor: pointer;
    height: 27px;
    line-height: 27px;
    padding: 0 18px;
}
.sh_button_mail_send{
	border: 1px solid #6e0303;
    background: #ab0404;
    color: white;
    font-size: 14px;
    float: left;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    cursor: pointer;
    height: 27px;
    line-height: 27px;
    padding: 0 18px;
}