
/*left*/
.sh_help_button_left{    
   
background-color: #a70404;
background-image: linear-gradient(right , rgb(224,154,155) 2%, rgb(177,4,4) 2%, rgb(156,4,4) 98%);
background-image: -o-linear-gradient(right , rgb(224,154,155) 2%, rgb(177,4,4) 2%, rgb(156,4,4) 98%);
background-image: -moz-linear-gradient(right , rgb(224,154,155) 2%, rgb(177,4,4) 2%, rgb(156,4,4) 98%);
background-image: -webkit-linear-gradient(right , rgb(224,154,155) 2%, rgb(177,4,4) 2%, rgb(156,4,4) 98%);
background-image: -ms-linear-gradient(right , rgb(224,154,155) 2%, rgb(177,4,4) 2%, rgb(156,4,4) 98%);

background-image: -webkit-gradient(
	linear,
	right top,
	left top,
	color-stop(0.02, rgb(224,154,155)),
	color-stop(0.02, rgb(177,4,4)),
	color-stop(0.98, rgb(156,4,4))
);

    color: #fff;   
    border:1px solid #840303;
    text-shadow:none;  
}




.sh_help_button_left:hover{
    background-image: linear-gradient(right , rgb(224,155,155) 2%, rgb(215,4,4) 2%, rgb(178,4,4) 98%);
background-image: -o-linear-gradient(right , rgb(224,155,155) 2%, rgb(215,4,4) 2%, rgb(178,4,4) 98%);
background-image: -moz-linear-gradient(right , rgb(224,155,155) 2%, rgb(215,4,4) 2%, rgb(178,4,4) 98%);
background-image: -webkit-linear-gradient(right , rgb(224,155,155) 2%, rgb(215,4,4) 2%, rgb(178,4,4) 98%);
background-image: -ms-linear-gradient(right , rgb(224,155,155) 2%, rgb(215,4,4) 2%, rgb(178,4,4) 98%);

background-image: -webkit-gradient(
	linear,
	right top,
	left top,
	color-stop(0.02, rgb(224,155,155)),
	color-stop(0.02, rgb(215,4,4)),
	color-stop(0.98, rgb(178,4,4))
);
background-color:#c40505;

}



.sh_help_button_chat{
    background: url('../../img/ic_sh.png') no-repeat;
    
}



.sh_help_button_line{    

    background:#840303;
    box-shadow:0 1px 0 0 rgba(255,255,255,0.4);

   
}



.sh_help_button_top .sh_help_button_line.sh_line_track,
.sh_help_button_bottom .sh_help_button_line.sh_line_track
{
    background:#840303;
    box-shadow: 1px 0 0 rgba(255,255,255,0.4);
}



/*left*/



/*Right*/
.sh_help_button_right{
    
          background-color: #a70404;
   background-image: linear-gradient(right , rgb(156,4,4) 0%, rgb(177,4,4) 98%, rgb(224,154,155) 98%);
background-image: -o-linear-gradient(right , rgb(156,4,4) 0%, rgb(177,4,4) 98%, rgb(224,154,155) 98%);
background-image: -moz-linear-gradient(right , rgb(156,4,4) 0%, rgb(177,4,4) 98%, rgb(224,154,155) 98%);
background-image: -webkit-linear-gradient(right , rgb(156,4,4) 0%, rgb(177,4,4) 98%, rgb(224,154,155) 98%);
background-image: -ms-linear-gradient(right , rgb(156,4,4) 0%, rgb(177,4,4) 98%, rgb(224,154,155) 98%);

background-image: -webkit-gradient(
	linear,
	right top,
	left top,
	color-stop(0, rgb(156,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,154,155))
);

    color: #fff;   
    border:1px solid #840303;
    text-shadow:none;  
  
}



.sh_help_button_right:hover{
background-image: linear-gradient(right , rgb(178,4,4) 0%, rgb(215,4,4) 98%, rgb(224,155,155) 98%);
background-image: -o-linear-gradient(right , rgb(178,4,4) 0%, rgb(215,4,4) 98%, rgb(224,155,155) 98%);
background-image: -moz-linear-gradient(right , rgb(178,4,4) 0%, rgb(215,4,4) 98%, rgb(224,155,155) 98%);
background-image: -webkit-linear-gradient(right , rgb(178,4,4) 0%, rgb(215,4,4) 98%, rgb(224,155,155) 98%);
background-image: -ms-linear-gradient(right , rgb(178,4,4) 0%, rgb(215,4,4) 98%, rgb(224,155,155) 98%);

background-image: -webkit-gradient(
	linear,
	right top,
	left top,
	color-stop(0, rgb(178,4,4)),
	color-stop(0.98, rgb(215,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
background-color:#c40505;
}



/*Right*/





/*bottom*/
.sh_help_button_bottom{

   background-image: linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );*/
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(155,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
	background-color: #9b0404;
    color: #fff;   
    border:1px solid #840303;
    text-shadow:none;  
  
}



.sh_help_button_bottom:hover{
    background-image: linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );*/
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(178,4,4)),
	color-stop(0.98, rgb(215,5,5)),
	color-stop(0.98, rgb(224,155,155))
);
	background-color: #9b0404;
    cursor:pointer;
    background-color:#c40505;
}



.sh_help_button_bottom .sh_help_button_chat{
    background: url('../../img/ic_sh.png') no-repeat;

    float: left;

}



.sh_help_button_bottom .sh_help_button_line{
    display:none;
}




/*bottom*/





/*top*/
.sh_help_button_top{
    background-image: linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );*/
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(155,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
	background-color: #9b0404;
    color: #fff;   
    border:1px solid #840303;
    text-shadow:none;  

  

  
}



.sh_help_button_top:hover{
   background-image: linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );*/
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(178,4,4)),
	color-stop(0.98, rgb(215,5,5)),
	color-stop(0.98, rgb(224,155,155))
);
	background-color: #9b0404;
    cursor:pointer;
    background-color:#c40505;
}



.sh_help_button_top .sh_help_button_chat{
    background: url('../../img/ic_sh.png') no-repeat;

    float: left;
    margin-top: 6px;
    margin-right: 8px;

}


.sh_help_button_top .sh_help_button_line{
    display:none;
}


.sh_help_button_top .sh_help_button_chat{
    margin-left:0;
}
/*top*/
.sh_chat_invite_bt_ok {
    background-image: linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(155,4,4) 16%, rgb(177,4,4) 98%, rgb(224,155,155) 98%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(155,4,4)),
	color-stop(0.98, rgb(177,4,4)),
	color-stop(0.98, rgb(224,155,155))
);
	
border: 1px solid #840303;
}
.sh_chat_invite_bt_ok:hover {
   background-image: linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -o-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -moz-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -webkit-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	background-image: -ms-linear-gradient(bottom, rgb(178,4,4) 16%, rgb(215,5,5) 98%, rgb(224,155,155) 98%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00404', endColorstr='#9b0404',GradientType=0 );
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.16, rgb(178,4,4)),
	color-stop(0.98, rgb(215,5,5)),
	color-stop(0.98, rgb(224,155,155))
);
	
}
.sh_help_button_text{
	color: #fff !important;
}
