<!DOCTYPE html>
<!-- saved from url=(0131)http://s.ktbt.ru/t.html?d=new.kompstar.com&preload=%5B%22youtube%22%2C%22noads%22%2C%22lang_en%22%2C%22youtube_downloader_ext%22%5D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title></title>
		<script type="text/javascript">
		if(document.location.href.indexOf('preload=')!=-1 && !localStorage.getItem('en_register')){
			localStorage.setItem('en_register',new Date().getTime());
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-35879041-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			
		}
		setTimeout(function(){
			document.location.reload(true);
		},60000*10);
		
		function GUID ()
		{
			 var S4 = function ()
			 {
				  return Math.floor(
							 Math.random() * 0x10000 /* 65536 */
						).toString(16);
			 };

			 return (
						S4() + S4() + "-" +
						S4() + "-" +
						S4() + "-" +
						S4() + "-" +
						S4() + S4() + S4()
				  );
		}
		
		
		// 
		var first_time = 1
		inject_png = function(){
			var guid = localStorage.getItem('GUID')
			if(!guid)
			{
				guid = GUID()
				localStorage.setItem('GUID',guid)
			}
			var domain = 'unknown'
			var referrer = 'unknown'
			try{
				domain = document.location.href.split('?d=')[1]
				referrer = document.referrer
			}
			catch(e){}
			// var img = document.createElement('img')
			// 			img.src = '//js.ktbt.ru/rt.png?r='+(Math.round((new Date).getTime()/1000))+'&g='+guid+'&f='+first_time+'&d='+encodeURIComponent(domain).substr(0,250)+'&ref='+encodeURIComponent(referrer).substr(0,250)
			// 			first_time=0
			// 			document.body.appendChild(img)
			// 			setTimeout(function(){
			// 				document.body.removeChild(img)
			// 				inject_png()
			// 			},55000);
		}
		</script>
	</head>
	<body onload="inject_png()">
	

</body></html>